
 ____       ____       ____       ____
/    \     /    \     /    \     /    \
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     v 2.6.3  -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Universal Force Engine
  0 0  | |       _| |_    _| |_    #
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # @simulation: Fetchingffsocket
 # Initializing system object 
 # Initializing simulation object 
 # Initializer (stage 1) parsing positions object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing masses object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing labels object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing cell object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing velocities object.
 # Resampling velocities at temperature 300.0 kelvin
 # Binding the forces 
 # Initializer (stage 2) parsing positions object.
 # Initializer (stage 2) parsing masses object.
 # Initializer (stage 2) parsing labels object.
 # Initializer (stage 2) parsing cell object.
 # Initializer (stage 2) parsing velocities object.
Created unix socket with address driver
 @ForceField: Starting the polling thread main loop.
 # i-PI loaded input file:  ../input_xml.xml
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @SOCKET: 24/04/16-17:04:10 Assigning [ none] request id    0 to client with last-id None (  0/  1 : )
 @SOCKET: 24/04/16-17:04:21 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       0. t/step: 1.11385e+01
 @SOCKET: 24/04/16-17:04:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       1. t/step: 1.11116e+01
 @SOCKET: 24/04/16-17:04:44 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       2. t/step: 1.11443e+01
 @SOCKET: 24/04/16-17:04:55 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       3. t/step: 1.11507e+01
 @SOCKET: 24/04/16-17:05:06 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       4. t/step: 1.11494e+01
 @SOCKET: 24/04/16-17:05:17 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       5. t/step: 1.11502e+01
 @SOCKET: 24/04/16-17:05:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       6. t/step: 1.11540e+01
 @SOCKET: 24/04/16-17:05:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       7. t/step: 1.11529e+01
 @SOCKET: 24/04/16-17:05:51 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       8. t/step: 1.11555e+01
 @SOCKET: 24/04/16-17:06:02 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       9. t/step: 1.11610e+01
 @SOCKET: 24/04/16-17:06:13 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      10. t/step: 1.11607e+01
 @SOCKET: 24/04/16-17:06:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      11. t/step: 1.11228e+01
 @SOCKET: 24/04/16-17:06:35 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      12. t/step: 1.11568e+01
 @SOCKET: 24/04/16-17:06:46 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      13. t/step: 1.11572e+01
 @SOCKET: 24/04/16-17:06:57 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      14. t/step: 1.11571e+01
 @SOCKET: 24/04/16-17:07:09 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      15. t/step: 1.11614e+01
 @SOCKET: 24/04/16-17:07:20 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      16. t/step: 1.11570e+01
 @SOCKET: 24/04/16-17:07:31 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      17. t/step: 1.11569e+01
 @SOCKET: 24/04/16-17:07:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      18. t/step: 1.11573e+01
 @SOCKET: 24/04/16-17:07:53 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      19. t/step: 1.11558e+01
 @SOCKET: 24/04/16-17:08:04 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      20. t/step: 1.11568e+01
 @SOCKET: 24/04/16-17:08:16 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      21. t/step: 1.11338e+01
 @SOCKET: 24/04/16-17:08:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      22. t/step: 1.11619e+01
 @SOCKET: 24/04/16-17:08:38 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      23. t/step: 1.12035e+01
 @SOCKET: 24/04/16-17:08:49 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      24. t/step: 1.11574e+01
 @SOCKET: 24/04/16-17:09:00 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      25. t/step: 1.11615e+01
 @SOCKET: 24/04/16-17:09:11 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      26. t/step: 1.11288e+01
 @SOCKET: 24/04/16-17:09:23 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      27. t/step: 1.12197e+01
 @SOCKET: 24/04/16-17:09:34 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      28. t/step: 1.11265e+01
 @SOCKET: 24/04/16-17:09:45 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      29. t/step: 1.11669e+01
 @SOCKET: 24/04/16-17:09:56 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      30. t/step: 1.11664e+01
 @SOCKET: 24/04/16-17:10:07 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      31. t/step: 1.11613e+01
 @SOCKET: 24/04/16-17:10:18 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      32. t/step: 1.11664e+01
 @SOCKET: 24/04/16-17:10:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      33. t/step: 1.11676e+01
 @SOCKET: 24/04/16-17:10:41 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      34. t/step: 1.11581e+01
 @SOCKET: 24/04/16-17:10:52 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      35. t/step: 1.11624e+01
 @SOCKET: 24/04/16-17:11:03 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      36. t/step: 1.11595e+01
 @SOCKET: 24/04/16-17:11:14 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      37. t/step: 1.11603e+01
 @SOCKET: 24/04/16-17:11:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      38. t/step: 1.11658e+01
 @SOCKET: 24/04/16-17:11:37 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      39. t/step: 1.11269e+01
 @SOCKET: 24/04/16-17:11:48 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      40. t/step: 1.11637e+01
 @SOCKET: 24/04/16-17:11:59 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      41. t/step: 1.11618e+01
 @SOCKET: 24/04/16-17:12:10 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      42. t/step: 1.11273e+01
 @SOCKET: 24/04/16-17:12:21 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      43. t/step: 1.11653e+01
 @SOCKET: 24/04/16-17:12:32 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      44. t/step: 1.11635e+01
 @SOCKET: 24/04/16-17:12:43 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      45. t/step: 1.11285e+01
 @SOCKET: 24/04/16-17:12:55 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      46. t/step: 1.11638e+01
 @SOCKET: 24/04/16-17:13:06 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      47. t/step: 1.11662e+01
 @SOCKET: 24/04/16-17:13:17 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      48. t/step: 1.11649e+01
 @SOCKET: 24/04/16-17:13:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      49. t/step: 1.11705e+01
 @SOCKET: 24/04/16-17:13:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      50. t/step: 1.11320e+01
 @SOCKET: 24/04/16-17:13:50 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      51. t/step: 1.11693e+01
 @SOCKET: 24/04/16-17:14:02 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      52. t/step: 1.11697e+01
 @SOCKET: 24/04/16-17:14:13 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      53. t/step: 1.11684e+01
 @SOCKET: 24/04/16-17:14:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      54. t/step: 1.11694e+01
 @SOCKET: 24/04/16-17:14:35 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      55. t/step: 1.11323e+01
 @SOCKET: 24/04/16-17:14:46 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      56. t/step: 1.11665e+01
 @SOCKET: 24/04/16-17:14:57 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      57. t/step: 1.11688e+01
 @SOCKET: 24/04/16-17:15:08 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      58. t/step: 1.11662e+01
 @SOCKET: 24/04/16-17:15:20 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      59. t/step: 1.11669e+01
 @SOCKET: 24/04/16-17:15:31 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      60. t/step: 1.11357e+01
 @SOCKET: 24/04/16-17:15:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      61. t/step: 1.11662e+01
 @SOCKET: 24/04/16-17:15:53 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      62. t/step: 1.11303e+01
 @SOCKET: 24/04/16-17:16:04 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      63. t/step: 1.11664e+01
 @SOCKET: 24/04/16-17:16:15 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      64. t/step: 1.11299e+01
 @SOCKET: 24/04/16-17:16:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      65. t/step: 1.11666e+01
 @SOCKET: 24/04/16-17:16:38 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      66. t/step: 1.11692e+01
 @SOCKET: 24/04/16-17:16:49 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      67. t/step: 1.11702e+01
 @SOCKET: 24/04/16-17:17:00 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      68. t/step: 1.11683e+01
 @SOCKET: 24/04/16-17:17:11 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      69. t/step: 1.11766e+01
 @SOCKET: 24/04/16-17:17:22 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      70. t/step: 1.11688e+01
 @SOCKET: 24/04/16-17:17:34 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      71. t/step: 1.11687e+01
 @SOCKET: 24/04/16-17:17:45 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      72. t/step: 1.11690e+01
 @SOCKET: 24/04/16-17:17:56 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      73. t/step: 1.11704e+01
 @SOCKET: 24/04/16-17:18:07 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      74. t/step: 1.11334e+01
 @SOCKET: 24/04/16-17:18:18 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      75. t/step: 1.11688e+01
 @SOCKET: 24/04/16-17:18:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      76. t/step: 1.11710e+01
 @SOCKET: 24/04/16-17:18:41 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      77. t/step: 1.11720e+01
 @SOCKET: 24/04/16-17:18:52 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      78. t/step: 1.11367e+01
 @SOCKET: 24/04/16-17:19:03 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      79. t/step: 1.11720e+01
 @SOCKET: 24/04/16-17:19:14 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      80. t/step: 1.11689e+01
 @SOCKET: 24/04/16-17:19:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      81. t/step: 1.11340e+01
 @SOCKET: 24/04/16-17:19:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      82. t/step: 1.11695e+01
 @SOCKET: 24/04/16-17:19:47 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      83. t/step: 1.11370e+01
 @SOCKET: 24/04/16-17:19:59 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      84. t/step: 1.11711e+01
 @SOCKET: 24/04/16-17:20:10 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      85. t/step: 1.11698e+01
 @SOCKET: 24/04/16-17:20:21 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      86. t/step: 1.11696e+01
 @SOCKET: 24/04/16-17:20:32 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      87. t/step: 1.11665e+01
 @SOCKET: 24/04/16-17:20:43 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      88. t/step: 1.11713e+01
 @SOCKET: 24/04/16-17:20:54 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      89. t/step: 1.11350e+01
 @SOCKET: 24/04/16-17:21:06 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      90. t/step: 1.11744e+01
 @SOCKET: 24/04/16-17:21:17 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      91. t/step: 1.11740e+01
 @SOCKET: 24/04/16-17:21:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      92. t/step: 1.11720e+01
 @SOCKET: 24/04/16-17:21:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      93. t/step: 1.11724e+01
 @SOCKET: 24/04/16-17:21:50 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      94. t/step: 1.11715e+01
 @SOCKET: 24/04/16-17:22:01 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      95. t/step: 1.11699e+01
 @SOCKET: 24/04/16-17:22:13 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      96. t/step: 1.11712e+01
 @SOCKET: 24/04/16-17:22:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      97. t/step: 1.11717e+01
 @SOCKET: 24/04/16-17:22:35 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      98. t/step: 1.11736e+01
 @SOCKET: 24/04/16-17:22:46 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      99. t/step: 1.11724e+01
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 139895184723456)>  @ SIMULATION: Exiting cleanly.
 !W! Soft exit has been requested with message: ' @ SIMULATION: Exiting cleanly.
I-PI reports success. Restartable as is: NO.'. Cleaning up.
 @SOCKET: Shutting down the driver interface.
SOFTEXIT: Saving the latest status at the end of the step
