
 ____       ____       ____       ____
/    \     /    \     /    \     /    \
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     v 2.6.3  -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Universal Force Engine
  0 0  | |       _| |_    _| |_    #
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # @simulation: Fetchingffsocket
 # Initializing system object 
 # Initializing simulation object 
 # Initializer (stage 1) parsing positions object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initialize is rescaling from     1 beads to    32 beads
 # Initializer (stage 1) parsing masses object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing labels object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing cell object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing velocities object.
 # Resampling velocities at temperature 300.0 kelvin
Import of PyFFTW successful
 # Binding the forces 
Import of PyFFTW successful
 # Initializer (stage 2) parsing positions object.
 # Initializer (stage 2) parsing masses object.
 # Initializer (stage 2) parsing labels object.
 # Initializer (stage 2) parsing cell object.
 # Initializer (stage 2) parsing velocities object.
Traceback (most recent call last):
  File "/home/tisi/ipi-paper-test/i-pi-main-3.0/ipi/interfaces/sockets.py", line 653, in open
    self.server.bind("/tmp/ipi_" + self.address)
OSError: [Errno 98] Address already in use

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/tisi/ipi-paper-test/i-pi-main-3.0/bin/i-pi", line 112, in <module>
    main(args[0], options)
  File "/home/tisi/ipi-paper-test/i-pi-main-3.0/bin/i-pi", line 61, in main
    simulation = Simulation.load_from_xml(fn_input, request_banner=True, custom_verbosity=options.verbosity)
  File "/home/tisi/ipi-paper-test/i-pi-main-3.0/ipi/engine/simulation.py", line 97, in load_from_xml
    simulation.bind(read_only)
  File "/home/tisi/ipi-paper-test/i-pi-main-3.0/ipi/engine/simulation.py", line 204, in bind
    f.start()
  File "/home/tisi/ipi-paper-test/i-pi-main-3.0/ipi/engine/forcefields.py", line 353, in start
    self.socket.open()
  File "/home/tisi/ipi-paper-test/i-pi-main-3.0/ipi/interfaces/sockets.py", line 658, in open
    raise RuntimeError(
RuntimeError: Error opening unix socket. Check if a file /tmp/ipi_driver exists, and remove it if unused.
srun: error: jst134: task 0: Exited with exit code 1
srun: Terminating StepId=21699520.0
