
 ____       ____       ____       ____
/    \     /    \     /    \     /    \
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     v 3.0.0-alpha  -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Universal Force Engine
  0 0  | |       _| |_    _| |_    #
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # @simulation: Fetchingffsocket
#### /tmp/ipi_
OVERRIDIGN ,  /tmp/ipi_
<ipi.inputs.motion.dynamics.InputDynamics object at 0x7f8a7a7bf250>
 # Initializing system object 
 # Initializing simulation object 
 # Initializer (stage 1) parsing positions object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing masses object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing labels object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing cell object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing velocities object.
 # Resampling velocities at temperature 300.0 kelvin
 # Binding the forces 
 # Initializer (stage 2) parsing positions object.
 # Initializer (stage 2) parsing masses object.
 # Initializer (stage 2) parsing labels object.
 # Initializer (stage 2) parsing cell object.
 # Initializer (stage 2) parsing velocities object.
Created unix socket with address driver
 @ForceField: Starting the polling thread main loop.
Backup performed: simulation.out -> #simulation.out#0#
Backup performed: simulation.pos_0.xyz -> #simulation.pos_0.xyz#0#
 # i-PI loaded input file:  ../input_xml.xml
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @SOCKET: 24/05/26-22:37:19 Assigning [ none] request id    0 to client with last-id None (  0/  1 : )
 @SOCKET: 24/05/26-22:37:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       0. t/step: 5.66385e+00
 @SOCKET: 24/05/26-22:37:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       1. t/step: 5.59843e+00
 @SOCKET: 24/05/26-22:37:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       2. t/step: 5.56889e+00
 @SOCKET: 24/05/26-22:37:41 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       3. t/step: 5.58432e+00
 @SOCKET: 24/05/26-22:37:47 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       4. t/step: 5.56665e+00
 @SOCKET: 24/05/26-22:37:53 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       5. t/step: 5.59238e+00
 @SOCKET: 24/05/26-22:37:58 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       6. t/step: 5.57536e+00
 @SOCKET: 24/05/26-22:38:04 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       7. t/step: 5.58752e+00
 @SOCKET: 24/05/26-22:38:09 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       8. t/step: 5.56868e+00
 @SOCKET: 24/05/26-22:38:15 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       9. t/step: 5.58786e+00
 @SOCKET: 24/05/26-22:38:20 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      10. t/step: 5.57060e+00
 @SOCKET: 24/05/26-22:38:26 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      11. t/step: 5.59963e+00
 @SOCKET: 24/05/26-22:38:32 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      12. t/step: 5.57117e+00
 @SOCKET: 24/05/26-22:38:37 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      13. t/step: 5.58755e+00
 @SOCKET: 24/05/26-22:38:43 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      14. t/step: 5.58234e+00
 @SOCKET: 24/05/26-22:38:48 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      15. t/step: 5.56766e+00
 @SOCKET: 24/05/26-22:38:54 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      16. t/step: 5.59354e+00
 @SOCKET: 24/05/26-22:39:00 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      17. t/step: 5.57612e+00
 @SOCKET: 24/05/26-22:39:05 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      18. t/step: 5.59393e+00
 @SOCKET: 24/05/26-22:39:11 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      19. t/step: 5.57253e+00
 @SOCKET: 24/05/26-22:39:16 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      20. t/step: 5.59472e+00
 @SOCKET: 24/05/26-22:39:22 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      21. t/step: 5.57426e+00
 @SOCKET: 24/05/26-22:39:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      22. t/step: 5.60248e+00
 @SOCKET: 24/05/26-22:39:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      23. t/step: 5.57510e+00
 @SOCKET: 24/05/26-22:39:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      24. t/step: 5.57550e+00
 @SOCKET: 24/05/26-22:39:44 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      25. t/step: 5.59227e+00
 @SOCKET: 24/05/26-22:39:50 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      26. t/step: 5.57781e+00
 @SOCKET: 24/05/26-22:39:55 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      27. t/step: 5.59790e+00
 @SOCKET: 24/05/26-22:40:01 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      28. t/step: 5.57273e+00
 @SOCKET: 24/05/26-22:40:07 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      29. t/step: 5.59306e+00
 @SOCKET: 24/05/26-22:40:12 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      30. t/step: 5.57431e+00
 @SOCKET: 24/05/26-22:40:18 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      31. t/step: 5.59114e+00
 @SOCKET: 24/05/26-22:40:23 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      32. t/step: 5.57602e+00
 @SOCKET: 24/05/26-22:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      33. t/step: 5.60057e+00
 @SOCKET: 24/05/26-22:40:34 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      34. t/step: 5.59482e+00
 @SOCKET: 24/05/26-22:40:40 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      35. t/step: 5.59245e+00
 @SOCKET: 24/05/26-22:40:46 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      36. t/step: 5.57473e+00
 @SOCKET: 24/05/26-22:40:51 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      37. t/step: 5.59126e+00
 @SOCKET: 24/05/26-22:40:57 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      38. t/step: 5.62590e+00
 @SOCKET: 24/05/26-22:41:02 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      39. t/step: 5.61603e+00
 @SOCKET: 24/05/26-22:41:08 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      40. t/step: 5.59701e+00
 @SOCKET: 24/05/26-22:41:14 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      41. t/step: 5.59193e+00
 @SOCKET: 24/05/26-22:41:19 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      42. t/step: 5.57372e+00
 @SOCKET: 24/05/26-22:41:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      43. t/step: 5.61675e+00
 @SOCKET: 24/05/26-22:41:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      44. t/step: 5.57101e+00
 @SOCKET: 24/05/26-22:41:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      45. t/step: 5.59111e+00
 @SOCKET: 24/05/26-22:41:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      46. t/step: 5.57263e+00
 @SOCKET: 24/05/26-22:41:47 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      47. t/step: 5.59000e+00
 @SOCKET: 24/05/26-22:41:53 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      48. t/step: 5.57365e+00
 @SOCKET: 24/05/26-22:41:58 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      49. t/step: 5.59876e+00
 @SOCKET: 24/05/26-22:42:04 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      50. t/step: 5.60171e+00
 @SOCKET: 24/05/26-22:42:10 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      51. t/step: 5.60609e+00
 @SOCKET: 24/05/26-22:42:15 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      52. t/step: 5.57316e+00
 @SOCKET: 24/05/26-22:42:21 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      53. t/step: 5.59106e+00
 @SOCKET: 24/05/26-22:42:26 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      54. t/step: 5.58073e+00
 @SOCKET: 24/05/26-22:42:32 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      55. t/step: 5.59372e+00
 @SOCKET: 24/05/26-22:42:38 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      56. t/step: 5.57589e+00
 @SOCKET: 24/05/26-22:42:43 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      57. t/step: 5.59235e+00
 @SOCKET: 24/05/26-22:42:49 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      58. t/step: 5.57332e+00
 @SOCKET: 24/05/26-22:42:54 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      59. t/step: 5.59660e+00
 @SOCKET: 24/05/26-22:43:00 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      60. t/step: 5.58594e+00
 @SOCKET: 24/05/26-22:43:05 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      61. t/step: 5.59388e+00
 @SOCKET: 24/05/26-22:43:11 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      62. t/step: 5.57288e+00
 @SOCKET: 24/05/26-22:43:17 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      63. t/step: 5.62002e+00
 @SOCKET: 24/05/26-22:43:22 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      64. t/step: 5.57359e+00
 @SOCKET: 24/05/26-22:43:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      65. t/step: 5.59427e+00
 @SOCKET: 24/05/26-22:43:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      66. t/step: 5.60006e+00
 @SOCKET: 24/05/26-22:43:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      67. t/step: 5.59255e+00
 @SOCKET: 24/05/26-22:43:45 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      68. t/step: 5.59969e+00
 @SOCKET: 24/05/26-22:43:50 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      69. t/step: 5.59309e+00
 @SOCKET: 24/05/26-22:43:56 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      70. t/step: 5.58156e+00
 @SOCKET: 24/05/26-22:44:01 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      71. t/step: 5.59327e+00
 @SOCKET: 24/05/26-22:44:07 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      72. t/step: 5.57992e+00
 @SOCKET: 24/05/26-22:44:13 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      73. t/step: 5.59420e+00
 @SOCKET: 24/05/26-22:44:18 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      74. t/step: 5.58847e+00
 @SOCKET: 24/05/26-22:44:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      75. t/step: 5.59297e+00
 @SOCKET: 24/05/26-22:44:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      76. t/step: 5.58948e+00
 @SOCKET: 24/05/26-22:44:35 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      77. t/step: 5.59402e+00
 @SOCKET: 24/05/26-22:44:40 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      78. t/step: 5.57437e+00
 @SOCKET: 24/05/26-22:44:46 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      79. t/step: 5.59076e+00
 @SOCKET: 24/05/26-22:44:52 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      80. t/step: 5.57238e+00
 @SOCKET: 24/05/26-22:44:57 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      81. t/step: 5.60027e+00
 @SOCKET: 24/05/26-22:45:03 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      82. t/step: 5.57146e+00
 @SOCKET: 24/05/26-22:45:08 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      83. t/step: 5.59133e+00
 @SOCKET: 24/05/26-22:45:14 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      84. t/step: 5.57731e+00
 @SOCKET: 24/05/26-22:45:20 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      85. t/step: 5.59139e+00
 @SOCKET: 24/05/26-22:45:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      86. t/step: 5.60929e+00
 @SOCKET: 24/05/26-22:45:31 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      87. t/step: 5.59195e+00
 @SOCKET: 24/05/26-22:45:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      88. t/step: 5.57294e+00
 @SOCKET: 24/05/26-22:45:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      89. t/step: 5.59103e+00
 @SOCKET: 24/05/26-22:45:48 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      90. t/step: 5.57160e+00
 @SOCKET: 24/05/26-22:45:53 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      91. t/step: 5.59302e+00
 @SOCKET: 24/05/26-22:45:59 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      92. t/step: 5.57438e+00
 @SOCKET: 24/05/26-22:46:04 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      93. t/step: 5.59667e+00
 @SOCKET: 24/05/26-22:46:10 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      94. t/step: 5.57616e+00
 @SOCKET: 24/05/26-22:46:15 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      95. t/step: 5.59843e+00
 @SOCKET: 24/05/26-22:46:21 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      96. t/step: 5.62420e+00
 @SOCKET: 24/05/26-22:46:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      97. t/step: 5.60356e+00
 @SOCKET: 24/05/26-22:46:32 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      98. t/step: 5.57553e+00
 @SOCKET: 24/05/26-22:46:38 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      99. t/step: 5.62958e+00
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 140232880291328)>  @ SIMULATION: Exiting cleanly.
 !W! Soft exit has been requested with message: ' @ SIMULATION: Exiting cleanly.
I-PI reports success. Restartable as is: NO.'. Cleaning up.
 @SOCKET: Shutting down the driver interface.
SOFTEXIT: Saving the latest status at the end of the step
