
 ____       ____       ____       ____
/    \     /    \     /    \     /    \
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     v 2.6.3  -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Universal Force Engine
  0 0  | |       _| |_    _| |_    #
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # @simulation: Fetchingffsocket
 # Initializing system object 
 # Initializing simulation object 
 # Initializer (stage 1) parsing positions object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initialize is rescaling from     1 beads to    32 beads
 # Initializer (stage 1) parsing masses object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing labels object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing cell object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing velocities object.
 # Resampling velocities at temperature 300.0 kelvin
Import of PyFFTW successful
 # Binding the forces 
Import of PyFFTW successful
 # Initializer (stage 2) parsing positions object.
 # Initializer (stage 2) parsing masses object.
 # Initializer (stage 2) parsing labels object.
 # Initializer (stage 2) parsing cell object.
 # Initializer (stage 2) parsing velocities object.
Created unix socket with address driver
 @ForceField: Starting the polling thread main loop.
 # i-PI loaded input file:  ../input_xml.xml
SOFTEXIT CALLED FROM THREAD <Thread(softexit, started daemon 140382144054848)>  @SOFTEXIT: EXIT file detected.
 !W! Soft exit has been requested with message: ' @SOFTEXIT: EXIT file detected.
Restartable as is: YES.'. Cleaning up.
SOFTEXIT CALLED FROM THREAD <Thread(ThreadPoolExecutor-1_0, started 140382135662144)>  @ FORCES : cannot return so will die off here
 @SOCKET: Shutting down the driver interface.
