
 ____       ____       ____       ____
/    \     /    \     /    \     /    \
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     v 2.6.3  -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Universal Force Engine
  0 0  | |       _| |_    _| |_    #
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # @simulation: Fetchingffsocket
 # Initializing system object 
 # Initializing simulation object 
 # Initializer (stage 1) parsing positions object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initialize is rescaling from     1 beads to    32 beads
 # Initializer (stage 1) parsing masses object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing labels object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing cell object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing velocities object.
 # Resampling velocities at temperature 300.0 kelvin
Import of PyFFTW successful
 # Binding the forces 
Import of PyFFTW successful
 # Initializer (stage 2) parsing positions object.
 # Initializer (stage 2) parsing masses object.
 # Initializer (stage 2) parsing labels object.
 # Initializer (stage 2) parsing cell object.
 # Initializer (stage 2) parsing velocities object.
Created unix socket with address driver
 @ForceField: Starting the polling thread main loop.
Backup performed: simulation.out -> #simulation.out#0#
Backup performed: simulation.pos_00.xyz -> #simulation.pos_00.xyz#0#
Backup performed: simulation.pos_01.xyz -> #simulation.pos_01.xyz#0#
Backup performed: simulation.pos_02.xyz -> #simulation.pos_02.xyz#0#
Backup performed: simulation.pos_03.xyz -> #simulation.pos_03.xyz#0#
Backup performed: simulation.pos_04.xyz -> #simulation.pos_04.xyz#0#
Backup performed: simulation.pos_05.xyz -> #simulation.pos_05.xyz#0#
Backup performed: simulation.pos_06.xyz -> #simulation.pos_06.xyz#0#
Backup performed: simulation.pos_07.xyz -> #simulation.pos_07.xyz#0#
Backup performed: simulation.pos_08.xyz -> #simulation.pos_08.xyz#0#
Backup performed: simulation.pos_09.xyz -> #simulation.pos_09.xyz#0#
Backup performed: simulation.pos_10.xyz -> #simulation.pos_10.xyz#0#
Backup performed: simulation.pos_11.xyz -> #simulation.pos_11.xyz#0#
Backup performed: simulation.pos_12.xyz -> #simulation.pos_12.xyz#0#
Backup performed: simulation.pos_13.xyz -> #simulation.pos_13.xyz#0#
Backup performed: simulation.pos_14.xyz -> #simulation.pos_14.xyz#0#
Backup performed: simulation.pos_15.xyz -> #simulation.pos_15.xyz#0#
Backup performed: simulation.pos_16.xyz -> #simulation.pos_16.xyz#0#
Backup performed: simulation.pos_17.xyz -> #simulation.pos_17.xyz#0#
Backup performed: simulation.pos_18.xyz -> #simulation.pos_18.xyz#0#
Backup performed: simulation.pos_19.xyz -> #simulation.pos_19.xyz#0#
Backup performed: simulation.pos_20.xyz -> #simulation.pos_20.xyz#0#
Backup performed: simulation.pos_21.xyz -> #simulation.pos_21.xyz#0#
Backup performed: simulation.pos_22.xyz -> #simulation.pos_22.xyz#0#
Backup performed: simulation.pos_23.xyz -> #simulation.pos_23.xyz#0#
Backup performed: simulation.pos_24.xyz -> #simulation.pos_24.xyz#0#
Backup performed: simulation.pos_25.xyz -> #simulation.pos_25.xyz#0#
Backup performed: simulation.pos_26.xyz -> #simulation.pos_26.xyz#0#
Backup performed: simulation.pos_27.xyz -> #simulation.pos_27.xyz#0#
Backup performed: simulation.pos_28.xyz -> #simulation.pos_28.xyz#0#
Backup performed: simulation.pos_29.xyz -> #simulation.pos_29.xyz#0#
Backup performed: simulation.pos_30.xyz -> #simulation.pos_30.xyz#0#
Backup performed: simulation.pos_31.xyz -> #simulation.pos_31.xyz#0#
 # i-PI loaded input file:  ../input_xml.xml
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @SOCKET: 24/04/16-23:47:37 Assigning [ none] request id    0 to client with last-id None (  0/  4 : )
 @SOCKET: 24/04/16-23:47:37 Assigning [ none] request id    1 to client with last-id None (  1/  4 : )
 @SOCKET: 24/04/16-23:47:37 Assigning [ none] request id    2 to client with last-id None (  2/  4 : )
 @SOCKET: 24/04/16-23:47:37 Assigning [ none] request id    3 to client with last-id None (  3/  4 : )
 @SOCKET: 24/04/16-23:47:49 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/16-23:47:49 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/16-23:47:49 Assigning [ free] request id    6 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/16-23:47:49 Assigning [ free] request id    7 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/16-23:48:01 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/16-23:48:01 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/16-23:48:01 Assigning [ free] request id   10 to client with last-id    6 (  2/  4 : )
 @SOCKET: 24/04/16-23:48:01 Assigning [ free] request id   11 to client with last-id    7 (  3/  4 : )
 @SOCKET: 24/04/16-23:48:13 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/16-23:48:13 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/16-23:48:13 Assigning [ free] request id   14 to client with last-id   11 (  3/  4 : )
 @SOCKET: 24/04/16-23:48:13 Assigning [ free] request id   15 to client with last-id   10 (  2/  4 : )
 @SOCKET: 24/04/16-23:48:24 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/16-23:48:25 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/16-23:48:25 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/16-23:48:25 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/16-23:48:36 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/16-23:48:36 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/16-23:48:37 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/16-23:48:37 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/16-23:48:48 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/16-23:48:48 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/16-23:48:49 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/16-23:48:49 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/16-23:48:59 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/16-23:49:00 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/16-23:49:00 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/16-23:49:00 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 @SOCKET: 24/04/16-23:49:13 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/16-23:49:13 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/16-23:49:13 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/16-23:49:13 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/16-23:49:25 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/16-23:49:25 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/16-23:49:25 Assigning [ free] request id    6 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/16-23:49:25 Assigning [ free] request id    7 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/16-23:49:37 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/16-23:49:37 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/16-23:49:37 Assigning [ free] request id   10 to client with last-id    6 (  2/  4 : )
 @SOCKET: 24/04/16-23:49:37 Assigning [ free] request id   11 to client with last-id    7 (  3/  4 : )
 @SOCKET: 24/04/16-23:49:49 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/16-23:49:49 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/16-23:49:49 Assigning [ free] request id   14 to client with last-id   11 (  3/  4 : )
 @SOCKET: 24/04/16-23:49:49 Assigning [ free] request id   15 to client with last-id   10 (  2/  4 : )
 @SOCKET: 24/04/16-23:50:01 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/16-23:50:01 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/16-23:50:01 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/16-23:50:01 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/16-23:50:12 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/16-23:50:13 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/16-23:50:13 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/16-23:50:13 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/16-23:50:24 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/16-23:50:24 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/16-23:50:25 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/16-23:50:25 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/16-23:50:36 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/16-23:50:36 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/16-23:50:36 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/16-23:50:36 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step       0. t/step: 9.52333e+01
 @SOCKET: 24/04/16-23:50:48 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/16-23:50:48 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/16-23:50:48 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/16-23:50:48 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/16-23:51:00 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/16-23:51:01 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/16-23:51:01 Assigning [ free] request id    6 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/16-23:51:01 Assigning [ free] request id    7 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/16-23:51:12 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/16-23:51:12 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/16-23:51:13 Assigning [ free] request id   10 to client with last-id    6 (  3/  4 : )
 @SOCKET: 24/04/16-23:51:13 Assigning [ free] request id   11 to client with last-id    7 (  2/  4 : )
 @SOCKET: 24/04/16-23:51:24 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/16-23:51:24 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/16-23:51:24 Assigning [ free] request id   14 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/16-23:51:24 Assigning [ free] request id   15 to client with last-id   11 (  2/  4 : )
 @SOCKET: 24/04/16-23:51:36 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/16-23:51:36 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/16-23:51:36 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/16-23:51:36 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/16-23:51:47 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/16-23:51:48 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/16-23:51:48 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/16-23:51:48 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/16-23:51:59 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/16-23:51:59 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/16-23:52:00 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/16-23:52:00 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/16-23:52:11 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/16-23:52:11 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/16-23:52:12 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/16-23:52:12 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step       1. t/step: 9.51951e+01
 @SOCKET: 24/04/16-23:52:24 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/16-23:52:24 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/16-23:52:24 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/16-23:52:24 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/16-23:52:36 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/16-23:52:36 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/16-23:52:36 Assigning [ free] request id    6 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/16-23:52:36 Assigning [ free] request id    7 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/16-23:52:48 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/16-23:52:48 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/16-23:52:48 Assigning [ free] request id   10 to client with last-id    7 (  3/  4 : )
 @SOCKET: 24/04/16-23:52:48 Assigning [ free] request id   11 to client with last-id    6 (  2/  4 : )
 @SOCKET: 24/04/16-23:52:59 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/16-23:53:00 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/16-23:53:00 Assigning [ free] request id   14 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/16-23:53:00 Assigning [ free] request id   15 to client with last-id   11 (  2/  4 : )
 @SOCKET: 24/04/16-23:53:11 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/16-23:53:11 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/16-23:53:11 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/16-23:53:11 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/16-23:53:23 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/16-23:53:23 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/16-23:53:23 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/16-23:53:23 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/16-23:53:34 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/16-23:53:35 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/16-23:53:35 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/16-23:53:35 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/16-23:53:46 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/16-23:53:46 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/16-23:53:47 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/16-23:53:47 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step       2. t/step: 9.52574e+01
 @SOCKET: 24/04/16-23:53:59 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/16-23:53:59 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/16-23:53:59 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/16-23:53:59 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/16-23:54:11 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/16-23:54:11 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/16-23:54:11 Assigning [ free] request id    6 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/16-23:54:11 Assigning [ free] request id    7 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/16-23:54:23 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/16-23:54:23 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/16-23:54:23 Assigning [ free] request id   10 to client with last-id    6 (  2/  4 : )
 @SOCKET: 24/04/16-23:54:23 Assigning [ free] request id   11 to client with last-id    7 (  3/  4 : )
 @SOCKET: 24/04/16-23:54:35 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/16-23:54:35 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/16-23:54:35 Assigning [ free] request id   14 to client with last-id   10 (  2/  4 : )
 @SOCKET: 24/04/16-23:54:35 Assigning [ free] request id   15 to client with last-id   11 (  3/  4 : )
 @SOCKET: 24/04/16-23:54:46 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/16-23:54:46 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/16-23:54:47 Assigning [ free] request id   18 to client with last-id   15 (  3/  4 : )
 @SOCKET: 24/04/16-23:54:47 Assigning [ free] request id   19 to client with last-id   14 (  2/  4 : )
 @SOCKET: 24/04/16-23:54:58 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/16-23:54:58 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/16-23:54:59 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/16-23:54:59 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/16-23:55:10 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/16-23:55:10 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/16-23:55:10 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/16-23:55:10 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/16-23:55:21 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/16-23:55:21 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/16-23:55:22 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/16-23:55:22 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step       3. t/step: 9.53806e+01
 @SOCKET: 24/04/16-23:55:34 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/16-23:55:34 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/16-23:55:34 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/16-23:55:34 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/16-23:55:46 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/16-23:55:46 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/16-23:55:46 Assigning [ free] request id    6 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/16-23:55:46 Assigning [ free] request id    7 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/16-23:55:58 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/16-23:55:58 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/16-23:55:58 Assigning [ free] request id   10 to client with last-id    7 (  3/  4 : )
 @SOCKET: 24/04/16-23:55:58 Assigning [ free] request id   11 to client with last-id    6 (  2/  4 : )
 @SOCKET: 24/04/16-23:56:10 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/16-23:56:10 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/16-23:56:10 Assigning [ free] request id   14 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/16-23:56:10 Assigning [ free] request id   15 to client with last-id   11 (  2/  4 : )
 @SOCKET: 24/04/16-23:56:21 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/16-23:56:22 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/16-23:56:22 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/16-23:56:22 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/16-23:56:33 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/16-23:56:34 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/16-23:56:34 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/16-23:56:34 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/16-23:56:45 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/16-23:56:45 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/16-23:56:46 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/16-23:56:46 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/16-23:56:56 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/16-23:56:57 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/16-23:56:58 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/16-23:56:58 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step       4. t/step: 9.52721e+01
 @SOCKET: 24/04/16-23:57:09 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/16-23:57:09 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/16-23:57:09 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/16-23:57:09 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/16-23:57:22 Assigning [ free] request id    4 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/16-23:57:22 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/16-23:57:22 Assigning [ free] request id    6 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/16-23:57:22 Assigning [ free] request id    7 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/16-23:57:34 Assigning [ free] request id    8 to client with last-id    4 (  2/  4 : )
 @SOCKET: 24/04/16-23:57:34 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/16-23:57:34 Assigning [ free] request id   10 to client with last-id    6 (  0/  4 : )
 @SOCKET: 24/04/16-23:57:34 Assigning [ free] request id   11 to client with last-id    7 (  3/  4 : )
 @SOCKET: 24/04/16-23:57:45 Assigning [ free] request id   12 to client with last-id    8 (  2/  4 : )
 @SOCKET: 24/04/16-23:57:46 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/16-23:57:46 Assigning [ free] request id   14 to client with last-id   10 (  0/  4 : )
 @SOCKET: 24/04/16-23:57:46 Assigning [ free] request id   15 to client with last-id   11 (  3/  4 : )
 @SOCKET: 24/04/16-23:57:57 Assigning [ free] request id   16 to client with last-id   12 (  2/  4 : )
 @SOCKET: 24/04/16-23:57:58 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/16-23:57:58 Assigning [ free] request id   18 to client with last-id   14 (  0/  4 : )
 @SOCKET: 24/04/16-23:57:58 Assigning [ free] request id   19 to client with last-id   15 (  3/  4 : )
 @SOCKET: 24/04/16-23:58:09 Assigning [ free] request id   20 to client with last-id   16 (  2/  4 : )
 @SOCKET: 24/04/16-23:58:09 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/16-23:58:10 Assigning [ free] request id   22 to client with last-id   18 (  0/  4 : )
 @SOCKET: 24/04/16-23:58:10 Assigning [ free] request id   23 to client with last-id   19 (  3/  4 : )
 @SOCKET: 24/04/16-23:58:21 Assigning [ free] request id   24 to client with last-id   20 (  2/  4 : )
 @SOCKET: 24/04/16-23:58:21 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/16-23:58:21 Assigning [ free] request id   26 to client with last-id   22 (  0/  4 : )
 @SOCKET: 24/04/16-23:58:21 Assigning [ free] request id   27 to client with last-id   23 (  3/  4 : )
 @SOCKET: 24/04/16-23:58:32 Assigning [ free] request id   28 to client with last-id   24 (  2/  4 : )
 @SOCKET: 24/04/16-23:58:33 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/16-23:58:33 Assigning [ free] request id   30 to client with last-id   26 (  0/  4 : )
 @SOCKET: 24/04/16-23:58:33 Assigning [ free] request id   31 to client with last-id   27 (  3/  4 : )
 # Average timings at MD step       5. t/step: 9.56535e+01
 @SOCKET: 24/04/16-23:58:45 Assigning [ free] request id    0 to client with last-id   30 (  0/  4 : )
 @SOCKET: 24/04/16-23:58:45 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/16-23:58:45 Assigning [ free] request id    2 to client with last-id   28 (  2/  4 : )
 @SOCKET: 24/04/16-23:58:45 Assigning [ free] request id    3 to client with last-id   31 (  3/  4 : )
 @SOCKET: 24/04/16-23:58:57 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/16-23:58:57 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/16-23:58:57 Assigning [ free] request id    6 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/16-23:58:57 Assigning [ free] request id    7 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/16-23:59:09 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/16-23:59:09 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/16-23:59:09 Assigning [ free] request id   10 to client with last-id    7 (  3/  4 : )
 @SOCKET: 24/04/16-23:59:09 Assigning [ free] request id   11 to client with last-id    6 (  2/  4 : )
 @SOCKET: 24/04/16-23:59:21 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/16-23:59:21 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/16-23:59:21 Assigning [ free] request id   14 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/16-23:59:21 Assigning [ free] request id   15 to client with last-id   11 (  2/  4 : )
 @SOCKET: 24/04/16-23:59:32 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/16-23:59:33 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/16-23:59:33 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/16-23:59:33 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/16-23:59:44 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/16-23:59:45 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/16-23:59:45 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/16-23:59:45 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/16-23:59:56 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/16-23:59:56 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/16-23:59:57 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/16-23:59:57 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/17-00:00:07 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/17-00:00:08 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/17-00:00:08 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/17-00:00:08 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step       6. t/step: 9.52902e+01
 @SOCKET: 24/04/17-00:00:20 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/17-00:00:20 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/17-00:00:20 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/17-00:00:20 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/17-00:00:33 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/17-00:00:33 Assigning [ free] request id    5 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/17-00:00:33 Assigning [ free] request id    6 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/17-00:00:33 Assigning [ free] request id    7 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/17-00:00:45 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/17-00:00:45 Assigning [ free] request id    9 to client with last-id    5 (  2/  4 : )
 @SOCKET: 24/04/17-00:00:45 Assigning [ free] request id   10 to client with last-id    7 (  3/  4 : )
 @SOCKET: 24/04/17-00:00:45 Assigning [ free] request id   11 to client with last-id    6 (  1/  4 : )
 @SOCKET: 24/04/17-00:00:57 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/17-00:00:57 Assigning [ free] request id   13 to client with last-id   11 (  1/  4 : )
 @SOCKET: 24/04/17-00:00:57 Assigning [ free] request id   14 to client with last-id    9 (  2/  4 : )
 @SOCKET: 24/04/17-00:00:57 Assigning [ free] request id   15 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/17-00:01:08 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/17-00:01:09 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/17-00:01:09 Assigning [ free] request id   18 to client with last-id   15 (  3/  4 : )
 @SOCKET: 24/04/17-00:01:09 Assigning [ free] request id   19 to client with last-id   14 (  2/  4 : )
 @SOCKET: 24/04/17-00:01:20 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/17-00:01:21 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/17-00:01:21 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/17-00:01:21 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/17-00:01:32 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/17-00:01:32 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/17-00:01:33 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/17-00:01:33 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/17-00:01:43 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/17-00:01:44 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/17-00:01:44 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/17-00:01:44 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step       7. t/step: 9.59628e+01
 @SOCKET: 24/04/17-00:01:56 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/17-00:01:56 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/17-00:01:56 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/17-00:01:56 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/17-00:02:09 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/17-00:02:09 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/17-00:02:09 Assigning [ free] request id    6 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/17-00:02:09 Assigning [ free] request id    7 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/17-00:02:20 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/17-00:02:21 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/17-00:02:21 Assigning [ free] request id   10 to client with last-id    7 (  3/  4 : )
 @SOCKET: 24/04/17-00:02:21 Assigning [ free] request id   11 to client with last-id    6 (  2/  4 : )
 @SOCKET: 24/04/17-00:02:32 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/17-00:02:32 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/17-00:02:33 Assigning [ free] request id   14 to client with last-id   11 (  2/  4 : )
 @SOCKET: 24/04/17-00:02:33 Assigning [ free] request id   15 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/17-00:02:44 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/17-00:02:44 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/17-00:02:44 Assigning [ free] request id   18 to client with last-id   14 (  2/  4 : )
 @SOCKET: 24/04/17-00:02:44 Assigning [ free] request id   19 to client with last-id   15 (  3/  4 : )
 @SOCKET: 24/04/17-00:02:55 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/17-00:02:56 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/17-00:02:56 Assigning [ free] request id   22 to client with last-id   19 (  3/  4 : )
 @SOCKET: 24/04/17-00:02:56 Assigning [ free] request id   23 to client with last-id   18 (  2/  4 : )
 @SOCKET: 24/04/17-00:03:07 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/17-00:03:08 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/17-00:03:08 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/17-00:03:08 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/17-00:03:19 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/17-00:03:19 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/17-00:03:20 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/17-00:03:20 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step       8. t/step: 9.54501e+01
 @SOCKET: 24/04/17-00:03:32 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/17-00:03:32 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/17-00:03:32 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/17-00:03:32 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/17-00:03:44 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/17-00:03:44 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/17-00:03:44 Assigning [ free] request id    6 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/17-00:03:44 Assigning [ free] request id    7 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/17-00:03:56 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/17-00:03:56 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/17-00:03:56 Assigning [ free] request id   10 to client with last-id    7 (  3/  4 : )
 @SOCKET: 24/04/17-00:03:56 Assigning [ free] request id   11 to client with last-id    6 (  2/  4 : )
 @SOCKET: 24/04/17-00:04:08 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/17-00:04:08 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/17-00:04:08 Assigning [ free] request id   14 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/17-00:04:08 Assigning [ free] request id   15 to client with last-id   11 (  2/  4 : )
 @SOCKET: 24/04/17-00:04:19 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/17-00:04:20 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/17-00:04:20 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/17-00:04:20 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/17-00:04:31 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/17-00:04:31 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/17-00:04:32 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/17-00:04:32 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/17-00:04:43 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/17-00:04:43 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/17-00:04:43 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/17-00:04:43 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/17-00:04:54 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/17-00:04:55 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/17-00:04:55 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/17-00:04:55 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step       9. t/step: 9.53974e+01
 @SOCKET: 24/04/17-00:05:07 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/17-00:05:07 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/17-00:05:07 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/17-00:05:07 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/17-00:05:19 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/17-00:05:19 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/17-00:05:19 Assigning [ free] request id    6 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/17-00:05:19 Assigning [ free] request id    7 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/17-00:05:31 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/17-00:05:31 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/17-00:05:31 Assigning [ free] request id   10 to client with last-id    7 (  3/  4 : )
 @SOCKET: 24/04/17-00:05:31 Assigning [ free] request id   11 to client with last-id    6 (  2/  4 : )
 @SOCKET: 24/04/17-00:05:43 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/17-00:05:43 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/17-00:05:43 Assigning [ free] request id   14 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/17-00:05:43 Assigning [ free] request id   15 to client with last-id   11 (  2/  4 : )
 @SOCKET: 24/04/17-00:05:55 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/17-00:05:55 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/17-00:05:55 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/17-00:05:55 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/17-00:06:06 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/17-00:06:07 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/17-00:06:07 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/17-00:06:07 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/17-00:06:18 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/17-00:06:18 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/17-00:06:19 Assigning [ free] request id   26 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/17-00:06:19 Assigning [ free] request id   27 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/17-00:06:30 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/17-00:06:30 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/17-00:06:31 Assigning [ free] request id   30 to client with last-id   26 (  2/  4 : )
 @SOCKET: 24/04/17-00:06:31 Assigning [ free] request id   31 to client with last-id   27 (  3/  4 : )
 # Average timings at MD step      10. t/step: 9.54041e+01
 @SOCKET: 24/04/17-00:06:43 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/17-00:06:43 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/17-00:06:43 Assigning [ free] request id    2 to client with last-id   30 (  2/  4 : )
 @SOCKET: 24/04/17-00:06:43 Assigning [ free] request id    3 to client with last-id   31 (  3/  4 : )
 @SOCKET: 24/04/17-00:06:55 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/17-00:06:55 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/17-00:06:55 Assigning [ free] request id    6 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/17-00:06:55 Assigning [ free] request id    7 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/17-00:07:07 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/17-00:07:07 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/17-00:07:07 Assigning [ free] request id   10 to client with last-id    6 (  3/  4 : )
 @SOCKET: 24/04/17-00:07:07 Assigning [ free] request id   11 to client with last-id    7 (  2/  4 : )
 @SOCKET: 24/04/17-00:07:18 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/17-00:07:19 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/17-00:07:19 Assigning [ free] request id   14 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/17-00:07:19 Assigning [ free] request id   15 to client with last-id   11 (  2/  4 : )
 @SOCKET: 24/04/17-00:07:30 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/17-00:07:30 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/17-00:07:31 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/17-00:07:31 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/17-00:07:42 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/17-00:07:42 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/17-00:07:43 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/17-00:07:43 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/17-00:07:53 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/17-00:07:54 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/17-00:07:54 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/17-00:07:54 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/17-00:08:05 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/17-00:08:06 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/17-00:08:06 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/17-00:08:06 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step      11. t/step: 9.54390e+01
 @SOCKET: 24/04/17-00:08:18 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/17-00:08:18 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/17-00:08:18 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/17-00:08:18 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/17-00:08:30 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/17-00:08:30 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/17-00:08:30 Assigning [ free] request id    6 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/17-00:08:30 Assigning [ free] request id    7 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/17-00:08:42 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/17-00:08:42 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/17-00:08:42 Assigning [ free] request id   10 to client with last-id    6 (  3/  4 : )
 @SOCKET: 24/04/17-00:08:42 Assigning [ free] request id   11 to client with last-id    7 (  2/  4 : )
 @SOCKET: 24/04/17-00:08:54 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/17-00:08:54 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/17-00:08:54 Assigning [ free] request id   14 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/17-00:08:54 Assigning [ free] request id   15 to client with last-id   11 (  2/  4 : )
 @SOCKET: 24/04/17-00:09:05 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/17-00:09:06 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/17-00:09:06 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/17-00:09:06 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/17-00:09:17 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/17-00:09:17 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/17-00:09:18 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/17-00:09:18 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/17-00:09:29 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/17-00:09:29 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/17-00:09:30 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/17-00:09:30 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/17-00:09:40 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/17-00:09:41 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/17-00:09:41 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/17-00:09:41 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step      12. t/step: 9.53695e+01
 @SOCKET: 24/04/17-00:09:53 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/17-00:09:53 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/17-00:09:53 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/17-00:09:53 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/17-00:10:06 Assigning [ free] request id    4 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/17-00:10:06 Assigning [ free] request id    5 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/17-00:10:06 Assigning [ free] request id    6 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/17-00:10:06 Assigning [ free] request id    7 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/17-00:10:18 Assigning [ free] request id    8 to client with last-id    4 (  1/  4 : )
 @SOCKET: 24/04/17-00:10:18 Assigning [ free] request id    9 to client with last-id    7 (  0/  4 : )
 @SOCKET: 24/04/17-00:10:18 Assigning [ free] request id   10 to client with last-id    5 (  3/  4 : )
 @SOCKET: 24/04/17-00:10:18 Assigning [ free] request id   11 to client with last-id    6 (  2/  4 : )
 @SOCKET: 24/04/17-00:10:29 Assigning [ free] request id   12 to client with last-id    8 (  1/  4 : )
 @SOCKET: 24/04/17-00:10:30 Assigning [ free] request id   13 to client with last-id    9 (  0/  4 : )
 @SOCKET: 24/04/17-00:10:30 Assigning [ free] request id   14 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/17-00:10:30 Assigning [ free] request id   15 to client with last-id   11 (  2/  4 : )
 @SOCKET: 24/04/17-00:10:41 Assigning [ free] request id   16 to client with last-id   12 (  1/  4 : )
 @SOCKET: 24/04/17-00:10:41 Assigning [ free] request id   17 to client with last-id   13 (  0/  4 : )
 @SOCKET: 24/04/17-00:10:42 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/17-00:10:42 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/17-00:10:53 Assigning [ free] request id   20 to client with last-id   16 (  1/  4 : )
 @SOCKET: 24/04/17-00:10:53 Assigning [ free] request id   21 to client with last-id   17 (  0/  4 : )
 @SOCKET: 24/04/17-00:10:53 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/17-00:10:53 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/17-00:11:04 Assigning [ free] request id   24 to client with last-id   20 (  1/  4 : )
 @SOCKET: 24/04/17-00:11:05 Assigning [ free] request id   25 to client with last-id   21 (  0/  4 : )
 @SOCKET: 24/04/17-00:11:05 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/17-00:11:05 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/17-00:11:16 Assigning [ free] request id   28 to client with last-id   24 (  1/  4 : )
 @SOCKET: 24/04/17-00:11:16 Assigning [ free] request id   29 to client with last-id   25 (  0/  4 : )
 @SOCKET: 24/04/17-00:11:17 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/17-00:11:17 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step      13. t/step: 9.55787e+01
 @SOCKET: 24/04/17-00:11:29 Assigning [ free] request id    0 to client with last-id   29 (  0/  4 : )
 @SOCKET: 24/04/17-00:11:29 Assigning [ free] request id    1 to client with last-id   28 (  1/  4 : )
 @SOCKET: 24/04/17-00:11:29 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/17-00:11:29 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/17-00:11:41 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/17-00:11:41 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/17-00:11:41 Assigning [ free] request id    6 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/17-00:11:41 Assigning [ free] request id    7 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/17-00:11:53 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/17-00:11:53 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/17-00:11:53 Assigning [ free] request id   10 to client with last-id    6 (  3/  4 : )
 @SOCKET: 24/04/17-00:11:53 Assigning [ free] request id   11 to client with last-id    7 (  2/  4 : )
 @SOCKET: 24/04/17-00:12:05 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/17-00:12:05 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/17-00:12:05 Assigning [ free] request id   14 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/17-00:12:05 Assigning [ free] request id   15 to client with last-id   11 (  2/  4 : )
 @SOCKET: 24/04/17-00:12:17 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/17-00:12:17 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/17-00:12:17 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/17-00:12:17 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/17-00:12:28 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/17-00:12:29 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/17-00:12:29 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/17-00:12:29 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/17-00:12:40 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/17-00:12:40 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/17-00:12:41 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/17-00:12:41 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/17-00:12:51 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/17-00:12:52 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/17-00:12:53 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/17-00:12:53 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step      14. t/step: 9.55319e+01
 @SOCKET: 24/04/17-00:13:05 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/17-00:13:05 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/17-00:13:05 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/17-00:13:05 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/17-00:13:17 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/17-00:13:17 Assigning [ free] request id    5 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/17-00:13:17 Assigning [ free] request id    6 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/17-00:13:17 Assigning [ free] request id    7 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/17-00:13:29 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/17-00:13:29 Assigning [ free] request id    9 to client with last-id    7 (  1/  4 : )
 @SOCKET: 24/04/17-00:13:29 Assigning [ free] request id   10 to client with last-id    5 (  3/  4 : )
 @SOCKET: 24/04/17-00:13:29 Assigning [ free] request id   11 to client with last-id    6 (  2/  4 : )
 @SOCKET: 24/04/17-00:13:40 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/17-00:13:41 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/17-00:13:41 Assigning [ free] request id   14 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/17-00:13:41 Assigning [ free] request id   15 to client with last-id   11 (  2/  4 : )
 @SOCKET: 24/04/17-00:13:52 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/17-00:13:53 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/17-00:13:53 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/17-00:13:53 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/17-00:14:04 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/17-00:14:04 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/17-00:14:05 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/17-00:14:05 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/17-00:14:15 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/17-00:14:16 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/17-00:14:16 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/17-00:14:16 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/17-00:14:27 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/17-00:14:28 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/17-00:14:28 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/17-00:14:28 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step      15. t/step: 9.56586e+01
 @SOCKET: 24/04/17-00:14:40 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/17-00:14:40 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/17-00:14:40 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/17-00:14:40 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/17-00:14:52 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/17-00:14:52 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/17-00:14:52 Assigning [ free] request id    6 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/17-00:14:52 Assigning [ free] request id    7 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/17-00:15:04 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/17-00:15:04 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/17-00:15:04 Assigning [ free] request id   10 to client with last-id    6 (  3/  4 : )
 @SOCKET: 24/04/17-00:15:04 Assigning [ free] request id   11 to client with last-id    7 (  2/  4 : )
 @SOCKET: 24/04/17-00:15:16 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/17-00:15:16 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/17-00:15:16 Assigning [ free] request id   14 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/17-00:15:16 Assigning [ free] request id   15 to client with last-id   11 (  2/  4 : )
 @SOCKET: 24/04/17-00:15:28 Assigning [ free] request id   16 to client with last-id   12 (  0/  4 : )
 @SOCKET: 24/04/17-00:15:28 Assigning [ free] request id   17 to client with last-id   13 (  1/  4 : )
 @SOCKET: 24/04/17-00:15:28 Assigning [ free] request id   18 to client with last-id   14 (  3/  4 : )
 @SOCKET: 24/04/17-00:15:28 Assigning [ free] request id   19 to client with last-id   15 (  2/  4 : )
 @SOCKET: 24/04/17-00:15:39 Assigning [ free] request id   20 to client with last-id   16 (  0/  4 : )
 @SOCKET: 24/04/17-00:15:40 Assigning [ free] request id   21 to client with last-id   17 (  1/  4 : )
 @SOCKET: 24/04/17-00:15:40 Assigning [ free] request id   22 to client with last-id   18 (  3/  4 : )
 @SOCKET: 24/04/17-00:15:40 Assigning [ free] request id   23 to client with last-id   19 (  2/  4 : )
 @SOCKET: 24/04/17-00:15:51 Assigning [ free] request id   24 to client with last-id   20 (  0/  4 : )
 @SOCKET: 24/04/17-00:15:52 Assigning [ free] request id   25 to client with last-id   21 (  1/  4 : )
 @SOCKET: 24/04/17-00:15:52 Assigning [ free] request id   26 to client with last-id   22 (  3/  4 : )
 @SOCKET: 24/04/17-00:15:52 Assigning [ free] request id   27 to client with last-id   23 (  2/  4 : )
 @SOCKET: 24/04/17-00:16:03 Assigning [ free] request id   28 to client with last-id   24 (  0/  4 : )
 @SOCKET: 24/04/17-00:16:03 Assigning [ free] request id   29 to client with last-id   25 (  1/  4 : )
 @SOCKET: 24/04/17-00:16:03 Assigning [ free] request id   30 to client with last-id   26 (  3/  4 : )
 @SOCKET: 24/04/17-00:16:03 Assigning [ free] request id   31 to client with last-id   27 (  2/  4 : )
 # Average timings at MD step      16. t/step: 9.51755e+01
 @SOCKET: 24/04/17-00:16:15 Assigning [ free] request id    0 to client with last-id   28 (  0/  4 : )
 @SOCKET: 24/04/17-00:16:15 Assigning [ free] request id    1 to client with last-id   29 (  1/  4 : )
 @SOCKET: 24/04/17-00:16:15 Assigning [ free] request id    2 to client with last-id   31 (  2/  4 : )
 @SOCKET: 24/04/17-00:16:15 Assigning [ free] request id    3 to client with last-id   30 (  3/  4 : )
 @SOCKET: 24/04/17-00:16:27 Assigning [ free] request id    4 to client with last-id    0 (  0/  4 : )
 @SOCKET: 24/04/17-00:16:28 Assigning [ free] request id    5 to client with last-id    1 (  1/  4 : )
 @SOCKET: 24/04/17-00:16:28 Assigning [ free] request id    6 to client with last-id    3 (  3/  4 : )
 @SOCKET: 24/04/17-00:16:28 Assigning [ free] request id    7 to client with last-id    2 (  2/  4 : )
 @SOCKET: 24/04/17-00:16:39 Assigning [ free] request id    8 to client with last-id    4 (  0/  4 : )
 @SOCKET: 24/04/17-00:16:39 Assigning [ free] request id    9 to client with last-id    5 (  1/  4 : )
 @SOCKET: 24/04/17-00:16:40 Assigning [ free] request id   10 to client with last-id    6 (  3/  4 : )
 @SOCKET: 24/04/17-00:16:40 Assigning [ free] request id   11 to client with last-id    7 (  2/  4 : )
 @SOCKET: 24/04/17-00:16:51 Assigning [ free] request id   12 to client with last-id    8 (  0/  4 : )
 @SOCKET: 24/04/17-00:16:51 Assigning [ free] request id   13 to client with last-id    9 (  1/  4 : )
 @SOCKET: 24/04/17-00:16:51 Assigning [ free] request id   14 to client with last-id   10 (  3/  4 : )
 @SOCKET: 24/04/17-00:16:51 Assigning [ free] request id   15 to client with last-id   11 (  2/  4 : )
slurmstepd: error: *** STEP 21699526.0 ON jst025 CANCELLED AT 2024-04-17T00:17:03 DUE TO TIME LIMIT ***
 !W!  @SOFTEXIT:   Kill signal. Trying to make a clean exit.
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 139899860286976)>  @SOFTEXIT: Kill signal received
 !W! Soft exit has been requested with message: ' @SOFTEXIT: Kill signal received
Restartable as is: YES.'. Cleaning up.
SOFTEXIT CALLED FROM THREAD <Thread(ThreadPoolExecutor-1_1, started 139899416073792)>  @ FORCES : cannot return so will die off here
 @SOCKET: Shutting down the driver interface.
 !W!  @SOFTEXIT:   Kill signal. Trying to make a clean exit.
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 139899860286976)>  @SOFTEXIT: Kill signal received
