
 ____       ____       ____       ____
/    \     /    \     /    \     /    \
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     v 3.0.0-alpha  -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Universal Force Engine
  0 0  | |       _| |_    _| |_    #
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # @simulation: Fetchingffsocket
#### /tmp/ipi_
OVERRIDIGN ,  /tmp/ipi_
<ipi.inputs.motion.dynamics.InputDynamics object at 0x7f3a57842ca0>
 # Initializing system object 
 # Initializing simulation object 
 # Initializer (stage 1) parsing positions object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing masses object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing labels object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing cell object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing velocities object.
 # Resampling velocities at temperature 300.0 kelvin
 # Binding the forces 
 # Initializer (stage 2) parsing positions object.
 # Initializer (stage 2) parsing masses object.
 # Initializer (stage 2) parsing labels object.
 # Initializer (stage 2) parsing cell object.
 # Initializer (stage 2) parsing velocities object.
Created unix socket with address driver
 @ForceField: Starting the polling thread main loop.
Backup performed: simulation.out -> #simulation.out#0#
Backup performed: simulation.pos_0.xyz -> #simulation.pos_0.xyz#0#
 # i-PI loaded input file:  ../input_xml.xml
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @SOCKET: 24/05/26-22:37:16 Assigning [ none] request id    0 to client with last-id None (  0/  1 : )
 @SOCKET: 24/05/26-22:37:19 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       0. t/step: 2.90198e+00
 @SOCKET: 24/05/26-22:37:22 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       1. t/step: 2.86373e+00
 @SOCKET: 24/05/26-22:37:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       2. t/step: 2.84304e+00
 @SOCKET: 24/05/26-22:37:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       3. t/step: 2.85875e+00
 @SOCKET: 24/05/26-22:37:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       4. t/step: 2.84370e+00
 @SOCKET: 24/05/26-22:37:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       5. t/step: 2.85307e+00
 @SOCKET: 24/05/26-22:37:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       6. t/step: 2.84492e+00
 @SOCKET: 24/05/26-22:37:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       7. t/step: 2.86213e+00
 @SOCKET: 24/05/26-22:37:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       8. t/step: 2.84563e+00
 @SOCKET: 24/05/26-22:37:45 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       9. t/step: 2.85357e+00
 @SOCKET: 24/05/26-22:37:48 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      10. t/step: 2.85395e+00
 @SOCKET: 24/05/26-22:37:50 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      11. t/step: 2.85467e+00
 @SOCKET: 24/05/26-22:37:53 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      12. t/step: 2.84667e+00
 @SOCKET: 24/05/26-22:37:56 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      13. t/step: 2.85705e+00
 @SOCKET: 24/05/26-22:37:59 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      14. t/step: 2.84934e+00
 @SOCKET: 24/05/26-22:38:02 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      15. t/step: 2.84588e+00
 @SOCKET: 24/05/26-22:38:05 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      16. t/step: 2.86598e+00
 @SOCKET: 24/05/26-22:38:08 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      17. t/step: 2.84384e+00
 @SOCKET: 24/05/26-22:38:10 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      18. t/step: 2.85297e+00
 @SOCKET: 24/05/26-22:38:13 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      19. t/step: 2.84539e+00
 @SOCKET: 24/05/26-22:38:16 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      20. t/step: 2.86328e+00
 @SOCKET: 24/05/26-22:38:19 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      21. t/step: 2.84892e+00
 @SOCKET: 24/05/26-22:38:22 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      22. t/step: 2.85583e+00
 @SOCKET: 24/05/26-22:38:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      23. t/step: 2.84693e+00
 @SOCKET: 24/05/26-22:38:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      24. t/step: 2.85160e+00
 @SOCKET: 24/05/26-22:38:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      25. t/step: 2.85467e+00
 @SOCKET: 24/05/26-22:38:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      26. t/step: 2.84617e+00
 @SOCKET: 24/05/26-22:38:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      27. t/step: 2.85451e+00
 @SOCKET: 24/05/26-22:38:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      28. t/step: 2.84776e+00
 @SOCKET: 24/05/26-22:38:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      29. t/step: 2.86474e+00
 @SOCKET: 24/05/26-22:38:45 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      30. t/step: 2.84899e+00
 @SOCKET: 24/05/26-22:38:47 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      31. t/step: 2.86778e+00
 @SOCKET: 24/05/26-22:38:50 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      32. t/step: 2.84628e+00
 @SOCKET: 24/05/26-22:38:53 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      33. t/step: 2.85445e+00
 @SOCKET: 24/05/26-22:38:56 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      34. t/step: 2.84545e+00
 @SOCKET: 24/05/26-22:38:59 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      35. t/step: 2.85803e+00
 @SOCKET: 24/05/26-22:39:02 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      36. t/step: 2.84246e+00
 @SOCKET: 24/05/26-22:39:05 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      37. t/step: 2.85541e+00
 @SOCKET: 24/05/26-22:39:07 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      38. t/step: 2.84443e+00
 @SOCKET: 24/05/26-22:39:10 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      39. t/step: 2.85222e+00
 @SOCKET: 24/05/26-22:39:13 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      40. t/step: 2.84153e+00
 @SOCKET: 24/05/26-22:39:16 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      41. t/step: 2.85269e+00
 @SOCKET: 24/05/26-22:39:19 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      42. t/step: 2.84899e+00
 @SOCKET: 24/05/26-22:39:22 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      43. t/step: 2.85688e+00
 @SOCKET: 24/05/26-22:39:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      44. t/step: 2.86257e+00
 @SOCKET: 24/05/26-22:39:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      45. t/step: 2.85496e+00
 @SOCKET: 24/05/26-22:39:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      46. t/step: 2.84377e+00
 @SOCKET: 24/05/26-22:39:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      47. t/step: 2.85215e+00
 @SOCKET: 24/05/26-22:39:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      48. t/step: 2.84226e+00
 @SOCKET: 24/05/26-22:39:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      49. t/step: 2.85301e+00
 @SOCKET: 24/05/26-22:39:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      50. t/step: 2.84244e+00
 @SOCKET: 24/05/26-22:39:44 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      51. t/step: 2.85389e+00
 @SOCKET: 24/05/26-22:39:47 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      52. t/step: 2.84309e+00
 @SOCKET: 24/05/26-22:39:50 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      53. t/step: 2.85229e+00
 @SOCKET: 24/05/26-22:39:53 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      54. t/step: 2.84200e+00
 @SOCKET: 24/05/26-22:39:56 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      55. t/step: 2.84995e+00
 @SOCKET: 24/05/26-22:39:59 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      56. t/step: 2.85295e+00
 @SOCKET: 24/05/26-22:40:02 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      57. t/step: 2.84943e+00
 @SOCKET: 24/05/26-22:40:04 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      58. t/step: 2.85434e+00
 @SOCKET: 24/05/26-22:40:07 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      59. t/step: 2.85483e+00
 @SOCKET: 24/05/26-22:40:10 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      60. t/step: 2.84882e+00
 @SOCKET: 24/05/26-22:40:13 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      61. t/step: 2.85046e+00
 @SOCKET: 24/05/26-22:40:16 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      62. t/step: 2.84129e+00
 @SOCKET: 24/05/26-22:40:19 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      63. t/step: 2.84938e+00
 @SOCKET: 24/05/26-22:40:21 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      64. t/step: 2.83970e+00
 @SOCKET: 24/05/26-22:40:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      65. t/step: 2.84993e+00
 @SOCKET: 24/05/26-22:40:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      66. t/step: 2.84790e+00
 @SOCKET: 24/05/26-22:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      67. t/step: 2.85364e+00
 @SOCKET: 24/05/26-22:40:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      68. t/step: 2.84174e+00
 @SOCKET: 24/05/26-22:40:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      69. t/step: 2.84974e+00
 @SOCKET: 24/05/26-22:40:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      70. t/step: 2.84085e+00
 @SOCKET: 24/05/26-22:40:41 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      71. t/step: 2.85006e+00
 @SOCKET: 24/05/26-22:40:44 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      72. t/step: 2.84203e+00
 @SOCKET: 24/05/26-22:40:47 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      73. t/step: 2.85133e+00
 @SOCKET: 24/05/26-22:40:50 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      74. t/step: 2.86108e+00
 @SOCKET: 24/05/26-22:40:53 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      75. t/step: 2.85059e+00
 @SOCKET: 24/05/26-22:40:56 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      76. t/step: 2.86833e+00
 @SOCKET: 24/05/26-22:40:59 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      77. t/step: 2.85516e+00
 @SOCKET: 24/05/26-22:41:01 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      78. t/step: 2.84003e+00
 @SOCKET: 24/05/26-22:41:04 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      79. t/step: 2.85531e+00
 @SOCKET: 24/05/26-22:41:07 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      80. t/step: 2.84293e+00
 @SOCKET: 24/05/26-22:41:10 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      81. t/step: 2.85255e+00
 @SOCKET: 24/05/26-22:41:13 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      82. t/step: 2.84260e+00
 @SOCKET: 24/05/26-22:41:16 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      83. t/step: 2.85346e+00
 @SOCKET: 24/05/26-22:41:18 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      84. t/step: 2.84385e+00
 @SOCKET: 24/05/26-22:41:21 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      85. t/step: 2.85344e+00
 @SOCKET: 24/05/26-22:41:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      86. t/step: 2.84339e+00
 @SOCKET: 24/05/26-22:41:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      87. t/step: 2.85513e+00
 @SOCKET: 24/05/26-22:41:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      88. t/step: 2.84447e+00
 @SOCKET: 24/05/26-22:41:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      89. t/step: 2.85268e+00
 @SOCKET: 24/05/26-22:41:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      90. t/step: 2.84278e+00
 @SOCKET: 24/05/26-22:41:38 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      91. t/step: 2.85510e+00
 @SOCKET: 24/05/26-22:41:41 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      92. t/step: 2.84495e+00
 @SOCKET: 24/05/26-22:41:44 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      93. t/step: 2.85456e+00
 @SOCKET: 24/05/26-22:41:47 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      94. t/step: 2.84506e+00
 @SOCKET: 24/05/26-22:41:50 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      95. t/step: 2.85052e+00
 @SOCKET: 24/05/26-22:41:53 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      96. t/step: 2.84123e+00
 @SOCKET: 24/05/26-22:41:56 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      97. t/step: 2.85354e+00
 @SOCKET: 24/05/26-22:41:58 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      98. t/step: 2.85166e+00
 @SOCKET: 24/05/26-22:42:01 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      99. t/step: 2.89056e+00
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 139888696258048)>  @ SIMULATION: Exiting cleanly.
 !W! Soft exit has been requested with message: ' @ SIMULATION: Exiting cleanly.
I-PI reports success. Restartable as is: NO.'. Cleaning up.
 @SOCKET: Shutting down the driver interface.
SOFTEXIT: Saving the latest status at the end of the step
