
 ____       ____       ____       ____
/    \     /    \     /    \     /    \
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     v 2.6.3  -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Universal Force Engine
  0 0  | |       _| |_    _| |_    #
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # @simulation: Fetchingffsocket
 # Initializing system object 
 # Initializing simulation object 
 # Initializer (stage 1) parsing positions object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing masses object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing labels object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing cell object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing velocities object.
 # Resampling velocities at temperature 300.0 kelvin
 # Binding the forces 
 # Initializer (stage 2) parsing positions object.
 # Initializer (stage 2) parsing masses object.
 # Initializer (stage 2) parsing labels object.
 # Initializer (stage 2) parsing cell object.
 # Initializer (stage 2) parsing velocities object.
Created unix socket with address driver
 @ForceField: Starting the polling thread main loop.
 # i-PI loaded input file:  ../input_xml.xml
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @SOCKET: 24/04/16-23:40:28 Assigning [ none] request id    0 to client with last-id None (  0/  1 : )
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       0. t/step: 2.24528e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       1. t/step: 1.64559e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       2. t/step: 1.90365e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       3. t/step: 1.86265e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       4. t/step: 1.90382e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       5. t/step: 1.90930e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       6. t/step: 1.94452e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       7. t/step: 1.90866e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       8. t/step: 1.89033e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       9. t/step: 1.93081e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      10. t/step: 1.94001e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      11. t/step: 1.57118e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      12. t/step: 1.91505e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      13. t/step: 1.92006e-02
 @SOCKET: 24/04/16-23:40:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      14. t/step: 1.91374e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      15. t/step: 1.90182e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      16. t/step: 1.89176e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      17. t/step: 1.86775e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      18. t/step: 1.94168e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      19. t/step: 1.93274e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      20. t/step: 1.94385e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      21. t/step: 1.56097e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      22. t/step: 1.88901e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      23. t/step: 1.53422e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      24. t/step: 1.88029e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      25. t/step: 1.86725e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      26. t/step: 1.55103e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      27. t/step: 1.91026e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      28. t/step: 1.57642e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      29. t/step: 1.86477e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      30. t/step: 1.91035e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      31. t/step: 1.84147e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      32. t/step: 1.90861e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      33. t/step: 1.90403e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      34. t/step: 1.91336e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      35. t/step: 1.88043e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      36. t/step: 1.87604e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      37. t/step: 1.83773e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      38. t/step: 1.91450e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      39. t/step: 1.57187e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      40. t/step: 1.85223e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      41. t/step: 1.85030e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      42. t/step: 1.58968e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      43. t/step: 1.86105e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      44. t/step: 1.89419e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      45. t/step: 1.54181e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      46. t/step: 1.90446e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      47. t/step: 1.87950e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      48. t/step: 1.88427e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      49. t/step: 1.88663e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      50. t/step: 1.63176e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      51. t/step: 1.85077e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      52. t/step: 1.88603e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      53. t/step: 1.86422e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      54. t/step: 1.98121e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      55. t/step: 1.53329e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      56. t/step: 1.86532e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      57. t/step: 1.87395e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      58. t/step: 2.03443e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      59. t/step: 1.88644e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      60. t/step: 1.60594e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      61. t/step: 1.85990e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      62. t/step: 1.54328e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      63. t/step: 1.84519e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      64. t/step: 1.55292e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      65. t/step: 1.88360e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      66. t/step: 1.89521e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      67. t/step: 1.87469e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      68. t/step: 1.86439e-02
 @SOCKET: 24/04/16-23:40:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      69. t/step: 1.95889e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      70. t/step: 2.01797e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      71. t/step: 2.04282e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      72. t/step: 1.92015e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      73. t/step: 1.89805e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      74. t/step: 1.58257e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      75. t/step: 1.91672e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      76. t/step: 1.97301e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      77. t/step: 1.89784e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      78. t/step: 1.56989e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      79. t/step: 1.90287e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      80. t/step: 1.85974e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      81. t/step: 1.59595e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      82. t/step: 1.92933e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      83. t/step: 1.53997e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      84. t/step: 1.88539e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      85. t/step: 1.89714e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      86. t/step: 1.86718e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      87. t/step: 1.55644e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      88. t/step: 1.91147e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      89. t/step: 1.52740e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      90. t/step: 2.00617e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      91. t/step: 1.88212e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      92. t/step: 1.90654e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      93. t/step: 1.89099e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      94. t/step: 1.87683e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      95. t/step: 1.89764e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      96. t/step: 1.89204e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      97. t/step: 1.87361e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      98. t/step: 1.90284e-02
 @SOCKET: 24/04/16-23:40:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      99. t/step: 4.80769e-02
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 140502109168064)>  @ SIMULATION: Exiting cleanly.
 !W! Soft exit has been requested with message: ' @ SIMULATION: Exiting cleanly.
I-PI reports success. Restartable as is: NO.'. Cleaning up.
 @SOCKET: Shutting down the driver interface.
SOFTEXIT: Saving the latest status at the end of the step
