
 ____       ____       ____       ____
/    \     /    \     /    \     /    \
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     v 3.0.0-alpha  -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Universal Force Engine
  0 0  | |       _| |_    _| |_    #
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # @simulation: Fetchingffsocket
#### /tmp/ipi_
OVERRIDIGN ,  /tmp/ipi_
<ipi.inputs.motion.dynamics.InputDynamics object at 0x7fbed262dfa0>
 # Initializing system object 
 # Initializing simulation object 
 # Initializer (stage 1) parsing positions object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing masses object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing labels object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing cell object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing velocities object.
 # Resampling velocities at temperature 300.0 kelvin
 # Binding the forces 
 # Initializer (stage 2) parsing positions object.
 # Initializer (stage 2) parsing masses object.
 # Initializer (stage 2) parsing labels object.
 # Initializer (stage 2) parsing cell object.
 # Initializer (stage 2) parsing velocities object.
Created unix socket with address driver
 @ForceField: Starting the polling thread main loop.
Backup performed: simulation.out -> #simulation.out#0#
Backup performed: simulation.pos_0.xyz -> #simulation.pos_0.xyz#0#
 # i-PI loaded input file:  ../input_xml.xml
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @SOCKET: 24/05/26-22:37:15 Assigning [ none] request id    0 to client with last-id None (  0/  1 : )
 @SOCKET: 24/05/26-22:37:16 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       0. t/step: 1.53050e+00
 @SOCKET: 24/05/26-22:37:18 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       1. t/step: 1.50959e+00
 @SOCKET: 24/05/26-22:37:19 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       2. t/step: 1.50705e+00
 @SOCKET: 24/05/26-22:37:21 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       3. t/step: 1.51283e+00
 @SOCKET: 24/05/26-22:37:22 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       4. t/step: 1.50287e+00
 @SOCKET: 24/05/26-22:37:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       5. t/step: 1.50414e+00
 @SOCKET: 24/05/26-22:37:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       6. t/step: 1.51147e+00
 @SOCKET: 24/05/26-22:37:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       7. t/step: 1.51299e+00
 @SOCKET: 24/05/26-22:37:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       8. t/step: 1.50678e+00
 @SOCKET: 24/05/26-22:37:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       9. t/step: 1.51383e+00
 @SOCKET: 24/05/26-22:37:31 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      10. t/step: 1.50715e+00
 @SOCKET: 24/05/26-22:37:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      11. t/step: 1.50829e+00
 @SOCKET: 24/05/26-22:37:34 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      12. t/step: 1.50208e+00
 @SOCKET: 24/05/26-22:37:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      13. t/step: 1.51682e+00
 @SOCKET: 24/05/26-22:37:37 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      14. t/step: 1.50492e+00
 @SOCKET: 24/05/26-22:37:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      15. t/step: 1.50472e+00
 @SOCKET: 24/05/26-22:37:40 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      16. t/step: 1.50580e+00
 @SOCKET: 24/05/26-22:37:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      17. t/step: 1.49937e+00
 @SOCKET: 24/05/26-22:37:43 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      18. t/step: 1.50127e+00
 @SOCKET: 24/05/26-22:37:45 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      19. t/step: 1.50762e+00
 @SOCKET: 24/05/26-22:37:46 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      20. t/step: 1.51935e+00
 @SOCKET: 24/05/26-22:37:48 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      21. t/step: 1.52090e+00
 @SOCKET: 24/05/26-22:37:49 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      22. t/step: 1.52225e+00
 @SOCKET: 24/05/26-22:37:51 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      23. t/step: 1.50970e+00
 @SOCKET: 24/05/26-22:37:52 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      24. t/step: 1.51162e+00
 @SOCKET: 24/05/26-22:37:54 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      25. t/step: 1.51145e+00
 @SOCKET: 24/05/26-22:37:56 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      26. t/step: 1.50728e+00
 @SOCKET: 24/05/26-22:37:57 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      27. t/step: 1.50977e+00
 @SOCKET: 24/05/26-22:37:59 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      28. t/step: 1.50440e+00
 @SOCKET: 24/05/26-22:38:00 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      29. t/step: 1.50625e+00
 @SOCKET: 24/05/26-22:38:02 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      30. t/step: 1.50177e+00
 @SOCKET: 24/05/26-22:38:03 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      31. t/step: 1.51163e+00
 @SOCKET: 24/05/26-22:38:05 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      32. t/step: 1.50710e+00
 @SOCKET: 24/05/26-22:38:06 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      33. t/step: 1.50824e+00
 @SOCKET: 24/05/26-22:38:08 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      34. t/step: 1.50430e+00
 @SOCKET: 24/05/26-22:38:09 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      35. t/step: 1.50246e+00
 @SOCKET: 24/05/26-22:38:11 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      36. t/step: 1.51063e+00
 @SOCKET: 24/05/26-22:38:12 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      37. t/step: 1.50677e+00
 @SOCKET: 24/05/26-22:38:14 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      38. t/step: 1.50089e+00
 @SOCKET: 24/05/26-22:38:15 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      39. t/step: 1.50995e+00
 @SOCKET: 24/05/26-22:38:17 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      40. t/step: 1.50126e+00
 @SOCKET: 24/05/26-22:38:18 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      41. t/step: 1.50642e+00
 @SOCKET: 24/05/26-22:38:20 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      42. t/step: 1.51090e+00
 @SOCKET: 24/05/26-22:38:21 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      43. t/step: 1.50752e+00
 @SOCKET: 24/05/26-22:38:23 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      44. t/step: 1.50324e+00
 @SOCKET: 24/05/26-22:38:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      45. t/step: 1.50488e+00
 @SOCKET: 24/05/26-22:38:26 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      46. t/step: 1.50869e+00
 @SOCKET: 24/05/26-22:38:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      47. t/step: 1.50894e+00
 @SOCKET: 24/05/26-22:38:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      48. t/step: 1.51962e+00
 @SOCKET: 24/05/26-22:38:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      49. t/step: 1.51039e+00
 @SOCKET: 24/05/26-22:38:32 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      50. t/step: 1.50693e+00
 @SOCKET: 24/05/26-22:38:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      51. t/step: 1.51014e+00
 @SOCKET: 24/05/26-22:38:35 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      52. t/step: 1.50437e+00
 @SOCKET: 24/05/26-22:38:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      53. t/step: 1.51213e+00
 @SOCKET: 24/05/26-22:38:38 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      54. t/step: 1.50866e+00
 @SOCKET: 24/05/26-22:38:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      55. t/step: 1.51732e+00
 @SOCKET: 24/05/26-22:38:41 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      56. t/step: 1.50111e+00
 @SOCKET: 24/05/26-22:38:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      57. t/step: 1.50180e+00
 @SOCKET: 24/05/26-22:38:44 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      58. t/step: 1.49548e+00
 @SOCKET: 24/05/26-22:38:45 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      59. t/step: 1.50011e+00
 @SOCKET: 24/05/26-22:38:47 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      60. t/step: 1.49410e+00
 @SOCKET: 24/05/26-22:38:48 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      61. t/step: 1.50419e+00
 @SOCKET: 24/05/26-22:38:50 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      62. t/step: 1.49553e+00
 @SOCKET: 24/05/26-22:38:51 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      63. t/step: 1.51093e+00
 @SOCKET: 24/05/26-22:38:53 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      64. t/step: 1.50003e+00
 @SOCKET: 24/05/26-22:38:54 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      65. t/step: 1.51014e+00
 @SOCKET: 24/05/26-22:38:56 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      66. t/step: 1.50948e+00
 @SOCKET: 24/05/26-22:38:57 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      67. t/step: 1.50992e+00
 @SOCKET: 24/05/26-22:38:59 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      68. t/step: 1.51781e+00
 @SOCKET: 24/05/26-22:39:00 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      69. t/step: 1.50455e+00
 @SOCKET: 24/05/26-22:39:02 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      70. t/step: 1.50141e+00
 @SOCKET: 24/05/26-22:39:03 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      71. t/step: 1.50740e+00
 @SOCKET: 24/05/26-22:39:05 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      72. t/step: 1.49679e+00
 @SOCKET: 24/05/26-22:39:06 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      73. t/step: 1.50253e+00
 @SOCKET: 24/05/26-22:39:08 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      74. t/step: 1.50594e+00
 @SOCKET: 24/05/26-22:39:09 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      75. t/step: 1.50238e+00
 @SOCKET: 24/05/26-22:39:11 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      76. t/step: 1.50040e+00
 @SOCKET: 24/05/26-22:39:12 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      77. t/step: 1.50109e+00
 @SOCKET: 24/05/26-22:39:14 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      78. t/step: 1.50726e+00
 @SOCKET: 24/05/26-22:39:15 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      79. t/step: 1.50382e+00
 @SOCKET: 24/05/26-22:39:17 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      80. t/step: 1.50312e+00
 @SOCKET: 24/05/26-22:39:18 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      81. t/step: 1.50149e+00
 @SOCKET: 24/05/26-22:39:20 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      82. t/step: 1.49758e+00
 @SOCKET: 24/05/26-22:39:21 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      83. t/step: 1.50067e+00
 @SOCKET: 24/05/26-22:39:23 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      84. t/step: 1.50048e+00
 @SOCKET: 24/05/26-22:39:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      85. t/step: 1.50497e+00
 @SOCKET: 24/05/26-22:39:26 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      86. t/step: 1.49926e+00
 @SOCKET: 24/05/26-22:39:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      87. t/step: 1.50154e+00
 @SOCKET: 24/05/26-22:39:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      88. t/step: 1.50215e+00
 @SOCKET: 24/05/26-22:39:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      89. t/step: 1.50650e+00
 @SOCKET: 24/05/26-22:39:32 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      90. t/step: 1.50301e+00
 @SOCKET: 24/05/26-22:39:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      91. t/step: 1.50504e+00
 @SOCKET: 24/05/26-22:39:35 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      92. t/step: 1.50246e+00
 @SOCKET: 24/05/26-22:39:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      93. t/step: 1.51385e+00
 @SOCKET: 24/05/26-22:39:38 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      94. t/step: 1.50528e+00
 @SOCKET: 24/05/26-22:39:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      95. t/step: 1.51134e+00
 @SOCKET: 24/05/26-22:39:41 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      96. t/step: 1.49766e+00
 @SOCKET: 24/05/26-22:39:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      97. t/step: 1.50334e+00
 @SOCKET: 24/05/26-22:39:44 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      98. t/step: 1.49662e+00
 @SOCKET: 24/05/26-22:39:45 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      99. t/step: 1.53974e+00
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 140457693359616)>  @ SIMULATION: Exiting cleanly.
 !W! Soft exit has been requested with message: ' @ SIMULATION: Exiting cleanly.
I-PI reports success. Restartable as is: NO.'. Cleaning up.
 @SOCKET: Shutting down the driver interface.
SOFTEXIT: Saving the latest status at the end of the step
