
 ____       ____       ____       ____
/    \     /    \     /    \     /    \
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     v 2.6.3  -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Universal Force Engine
  0 0  | |       _| |_    _| |_    #
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # @simulation: Fetchingffsocket
 # Initializing system object 
 # Initializing simulation object 
 # Initializer (stage 1) parsing positions object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing masses object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing labels object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing cell object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing velocities object.
 # Resampling velocities at temperature 300.0 kelvin
 # Binding the forces 
 # Initializer (stage 2) parsing positions object.
 # Initializer (stage 2) parsing masses object.
 # Initializer (stage 2) parsing labels object.
 # Initializer (stage 2) parsing cell object.
 # Initializer (stage 2) parsing velocities object.
Created unix socket with address driver
 @ForceField: Starting the polling thread main loop.
 # i-PI loaded input file:  ../input_xml.xml
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @SOCKET: 24/04/16-14:34:24 Assigning [ none] request id    0 to client with last-id None (  0/  1 : )
 @SOCKET: 24/04/16-14:34:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       0. t/step: 8.53394e-01
 @SOCKET: 24/04/16-14:34:26 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       1. t/step: 8.48131e-01
 @SOCKET: 24/04/16-14:34:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       2. t/step: 8.60797e-01
 @SOCKET: 24/04/16-14:34:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       3. t/step: 8.58963e-01
 @SOCKET: 24/04/16-14:34:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       4. t/step: 8.58719e-01
 @SOCKET: 24/04/16-14:34:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       5. t/step: 8.54832e-01
 @SOCKET: 24/04/16-14:34:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       6. t/step: 8.57627e-01
 @SOCKET: 24/04/16-14:34:31 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       7. t/step: 8.55402e-01
 @SOCKET: 24/04/16-14:34:32 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       8. t/step: 8.54166e-01
 @SOCKET: 24/04/16-14:34:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       9. t/step: 8.59501e-01
 @SOCKET: 24/04/16-14:34:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      10. t/step: 8.59730e-01
 @SOCKET: 24/04/16-14:34:34 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      11. t/step: 8.52481e-01
 @SOCKET: 24/04/16-14:34:35 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      12. t/step: 8.55249e-01
 @SOCKET: 24/04/16-14:34:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      13. t/step: 8.55150e-01
 @SOCKET: 24/04/16-14:34:37 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      14. t/step: 8.52988e-01
 @SOCKET: 24/04/16-14:34:38 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      15. t/step: 8.61495e-01
 @SOCKET: 24/04/16-14:34:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      16. t/step: 8.59260e-01
 @SOCKET: 24/04/16-14:34:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      17. t/step: 8.53319e-01
 @SOCKET: 24/04/16-14:34:40 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      18. t/step: 8.56280e-01
 @SOCKET: 24/04/16-14:34:41 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      19. t/step: 8.56460e-01
 @SOCKET: 24/04/16-14:34:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      20. t/step: 8.51716e-01
 @SOCKET: 24/04/16-14:34:43 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      21. t/step: 8.50480e-01
 @SOCKET: 24/04/16-14:34:44 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      22. t/step: 8.60551e-01
 @SOCKET: 24/04/16-14:34:45 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      23. t/step: 8.52272e-01
 @SOCKET: 24/04/16-14:34:45 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      24. t/step: 8.54204e-01
 @SOCKET: 24/04/16-14:34:46 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      25. t/step: 8.52461e-01
 @SOCKET: 24/04/16-14:34:47 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      26. t/step: 8.55145e-01
 @SOCKET: 24/04/16-14:34:48 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      27. t/step: 8.60153e-01
 @SOCKET: 24/04/16-14:34:49 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      28. t/step: 8.44924e-01
 @SOCKET: 24/04/16-14:34:50 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      29. t/step: 8.56780e-01
 @SOCKET: 24/04/16-14:34:51 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      30. t/step: 8.56527e-01
 @SOCKET: 24/04/16-14:34:51 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      31. t/step: 8.47240e-01
 @SOCKET: 24/04/16-14:34:52 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      32. t/step: 8.46838e-01
 @SOCKET: 24/04/16-14:34:53 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      33. t/step: 8.53353e-01
 @SOCKET: 24/04/16-14:34:54 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      34. t/step: 8.50586e-01
 @SOCKET: 24/04/16-14:34:55 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      35. t/step: 8.52519e-01
 @SOCKET: 24/04/16-14:34:56 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      36. t/step: 8.49751e-01
 @SOCKET: 24/04/16-14:34:56 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      37. t/step: 8.47106e-01
 @SOCKET: 24/04/16-14:34:57 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      38. t/step: 8.51463e-01
 @SOCKET: 24/04/16-14:34:58 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      39. t/step: 8.45189e-01
 @SOCKET: 24/04/16-14:34:59 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      40. t/step: 8.48779e-01
 @SOCKET: 24/04/16-14:35:00 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      41. t/step: 8.48150e-01
 @SOCKET: 24/04/16-14:35:01 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      42. t/step: 8.47237e-01
 @SOCKET: 24/04/16-14:35:02 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      43. t/step: 8.44636e-01
 @SOCKET: 24/04/16-14:35:02 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      44. t/step: 8.49104e-01
 @SOCKET: 24/04/16-14:35:03 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      45. t/step: 8.47443e-01
 @SOCKET: 24/04/16-14:35:04 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      46. t/step: 8.50626e-01
 @SOCKET: 24/04/16-14:35:05 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      47. t/step: 8.58096e-01
 @SOCKET: 24/04/16-14:35:06 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      48. t/step: 8.50319e-01
 @SOCKET: 24/04/16-14:35:07 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      49. t/step: 8.52856e-01
 @SOCKET: 24/04/16-14:35:08 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      50. t/step: 8.48037e-01
 @SOCKET: 24/04/16-14:35:08 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      51. t/step: 8.48926e-01
 @SOCKET: 24/04/16-14:35:09 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      52. t/step: 8.51427e-01
 @SOCKET: 24/04/16-14:35:10 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      53. t/step: 8.55459e-01
 @SOCKET: 24/04/16-14:35:11 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      54. t/step: 8.49170e-01
 @SOCKET: 24/04/16-14:35:12 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      55. t/step: 8.48092e-01
 @SOCKET: 24/04/16-14:35:13 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      56. t/step: 8.49753e-01
 @SOCKET: 24/04/16-14:35:13 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      57. t/step: 8.48922e-01
 @SOCKET: 24/04/16-14:35:14 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      58. t/step: 8.54855e-01
 @SOCKET: 24/04/16-14:35:15 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      59. t/step: 8.52557e-01
 @SOCKET: 24/04/16-14:35:16 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      60. t/step: 8.50484e-01
 @SOCKET: 24/04/16-14:35:17 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      61. t/step: 8.51166e-01
 @SOCKET: 24/04/16-14:35:18 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      62. t/step: 8.50648e-01
 @SOCKET: 24/04/16-14:35:19 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      63. t/step: 8.60006e-01
 @SOCKET: 24/04/16-14:35:19 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      64. t/step: 8.46909e-01
 @SOCKET: 24/04/16-14:35:20 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      65. t/step: 8.64477e-01
 @SOCKET: 24/04/16-14:35:21 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      66. t/step: 8.55348e-01
 @SOCKET: 24/04/16-14:35:22 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      67. t/step: 8.60779e-01
 @SOCKET: 24/04/16-14:35:23 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      68. t/step: 8.53774e-01
 @SOCKET: 24/04/16-14:35:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      69. t/step: 8.53391e-01
 @SOCKET: 24/04/16-14:35:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      70. t/step: 8.49510e-01
 @SOCKET: 24/04/16-14:35:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      71. t/step: 8.51033e-01
 @SOCKET: 24/04/16-14:35:26 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      72. t/step: 8.50381e-01
 @SOCKET: 24/04/16-14:35:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      73. t/step: 8.58611e-01
 @SOCKET: 24/04/16-14:35:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      74. t/step: 8.47018e-01
 @SOCKET: 24/04/16-14:35:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      75. t/step: 8.58028e-01
 @SOCKET: 24/04/16-14:35:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      76. t/step: 8.53266e-01
 @SOCKET: 24/04/16-14:35:31 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      77. t/step: 8.52799e-01
 @SOCKET: 24/04/16-14:35:31 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      78. t/step: 8.53100e-01
 @SOCKET: 24/04/16-14:35:32 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      79. t/step: 8.54354e-01
 @SOCKET: 24/04/16-14:35:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      80. t/step: 8.53814e-01
 @SOCKET: 24/04/16-14:35:34 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      81. t/step: 8.57452e-01
 @SOCKET: 24/04/16-14:35:35 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      82. t/step: 8.56703e-01
 @SOCKET: 24/04/16-14:35:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      83. t/step: 8.54536e-01
 @SOCKET: 24/04/16-14:35:37 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      84. t/step: 8.54246e-01
 @SOCKET: 24/04/16-14:35:37 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      85. t/step: 8.54465e-01
 @SOCKET: 24/04/16-14:35:38 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      86. t/step: 8.51139e-01
 @SOCKET: 24/04/16-14:35:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      87. t/step: 8.50197e-01
 @SOCKET: 24/04/16-14:35:40 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      88. t/step: 8.50718e-01
 @SOCKET: 24/04/16-14:35:41 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      89. t/step: 8.48830e-01
 @SOCKET: 24/04/16-14:35:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      90. t/step: 8.55540e-01
 @SOCKET: 24/04/16-14:35:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      91. t/step: 8.49778e-01
 @SOCKET: 24/04/16-14:35:43 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      92. t/step: 8.53610e-01
 @SOCKET: 24/04/16-14:35:44 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      93. t/step: 8.53382e-01
 @SOCKET: 24/04/16-14:35:45 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      94. t/step: 8.52779e-01
 @SOCKET: 24/04/16-14:35:46 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      95. t/step: 8.49240e-01
 @SOCKET: 24/04/16-14:35:47 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      96. t/step: 8.59730e-01
 @SOCKET: 24/04/16-14:35:48 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      97. t/step: 8.50600e-01
 @SOCKET: 24/04/16-14:35:48 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      98. t/step: 8.66968e-01
 @SOCKET: 24/04/16-14:35:49 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      99. t/step: 8.85770e-01
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 140634224483840)>  @ SIMULATION: Exiting cleanly.
 !W! Soft exit has been requested with message: ' @ SIMULATION: Exiting cleanly.
I-PI reports success. Restartable as is: NO.'. Cleaning up.
 @SOCKET: Shutting down the driver interface.
SOFTEXIT: Saving the latest status at the end of the step
