
 ____       ____       ____       ____
/    \     /    \     /    \     /    \
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-     v 3.0.0-alpha  -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Universal Force Engine
  0 0  | |       _| |_    _| |_    #
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
 # @simulation: Fetchingffsocket
#### /tmp/ipi_
OVERRIDIGN ,  /tmp/ipi_
<ipi.inputs.motion.dynamics.InputDynamics object at 0x7fe3099300a0>
 # Initializing system object 
 # Initializing simulation object 
 # Initializer (stage 1) parsing positions object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing masses object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing labels object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing cell object.
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializing from file ../init.xyz. Dimension: length, units: automatic, cell_units: automatic
 # Interpreting input with dimension length, units angstrom and cell units angstrom
 # Initializer (stage 1) parsing velocities object.
 # Resampling velocities at temperature 300.0 kelvin
 # Binding the forces 
 # Initializer (stage 2) parsing positions object.
 # Initializer (stage 2) parsing masses object.
 # Initializer (stage 2) parsing labels object.
 # Initializer (stage 2) parsing cell object.
 # Initializer (stage 2) parsing velocities object.
Created unix socket with address driver
 @ForceField: Starting the polling thread main loop.
Backup performed: simulation.out -> #simulation.out#0#
Backup performed: simulation.pos_0.xyz -> #simulation.pos_0.xyz#0#
 # i-PI loaded input file:  ../input_xml.xml
 @SOCKET:   Client asked for connection from . Now hand-shaking.
 @SOCKET:   Handshaking was successful. Added to the client list.
 @SOCKET: 24/05/26-22:37:14 Assigning [ none] request id    0 to client with last-id None (  0/  1 : )
 @SOCKET: 24/05/26-22:37:15 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       0. t/step: 8.48697e-01
 @SOCKET: 24/05/26-22:37:16 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       1. t/step: 8.51012e-01
 @SOCKET: 24/05/26-22:37:17 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       2. t/step: 8.51810e-01
 @SOCKET: 24/05/26-22:37:18 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       3. t/step: 8.61040e-01
 @SOCKET: 24/05/26-22:37:19 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       4. t/step: 8.64303e-01
 @SOCKET: 24/05/26-22:37:19 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       5. t/step: 8.54017e-01
 @SOCKET: 24/05/26-22:37:20 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       6. t/step: 8.47370e-01
 @SOCKET: 24/05/26-22:37:21 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       7. t/step: 8.60026e-01
 @SOCKET: 24/05/26-22:37:22 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       8. t/step: 8.55336e-01
 @SOCKET: 24/05/26-22:37:23 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step       9. t/step: 8.54594e-01
 @SOCKET: 24/05/26-22:37:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      10. t/step: 8.60281e-01
 @SOCKET: 24/05/26-22:37:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      11. t/step: 8.57932e-01
 @SOCKET: 24/05/26-22:37:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      12. t/step: 8.58924e-01
 @SOCKET: 24/05/26-22:37:26 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      13. t/step: 8.55534e-01
 @SOCKET: 24/05/26-22:37:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      14. t/step: 8.65989e-01
 @SOCKET: 24/05/26-22:37:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      15. t/step: 8.57573e-01
 @SOCKET: 24/05/26-22:37:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      16. t/step: 8.60602e-01
 @SOCKET: 24/05/26-22:37:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      17. t/step: 8.56220e-01
 @SOCKET: 24/05/26-22:37:31 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      18. t/step: 8.59851e-01
 @SOCKET: 24/05/26-22:37:31 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      19. t/step: 8.57862e-01
 @SOCKET: 24/05/26-22:37:32 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      20. t/step: 8.57952e-01
 @SOCKET: 24/05/26-22:37:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      21. t/step: 8.54079e-01
 @SOCKET: 24/05/26-22:37:34 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      22. t/step: 8.68795e-01
 @SOCKET: 24/05/26-22:37:35 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      23. t/step: 8.55721e-01
 @SOCKET: 24/05/26-22:37:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      24. t/step: 8.55725e-01
 @SOCKET: 24/05/26-22:37:37 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      25. t/step: 8.56173e-01
 @SOCKET: 24/05/26-22:37:37 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      26. t/step: 8.56780e-01
 @SOCKET: 24/05/26-22:37:38 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      27. t/step: 8.53722e-01
 @SOCKET: 24/05/26-22:37:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      28. t/step: 8.56746e-01
 @SOCKET: 24/05/26-22:37:40 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      29. t/step: 8.52034e-01
 @SOCKET: 24/05/26-22:37:41 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      30. t/step: 8.51138e-01
 @SOCKET: 24/05/26-22:37:42 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      31. t/step: 8.49569e-01
 @SOCKET: 24/05/26-22:37:43 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      32. t/step: 8.53825e-01
 @SOCKET: 24/05/26-22:37:43 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      33. t/step: 8.54287e-01
 @SOCKET: 24/05/26-22:37:44 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      34. t/step: 8.51201e-01
 @SOCKET: 24/05/26-22:37:45 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      35. t/step: 8.55474e-01
 @SOCKET: 24/05/26-22:37:46 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      36. t/step: 8.55331e-01
 @SOCKET: 24/05/26-22:37:47 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      37. t/step: 8.48276e-01
 @SOCKET: 24/05/26-22:37:48 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      38. t/step: 8.48151e-01
 @SOCKET: 24/05/26-22:37:49 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      39. t/step: 8.51006e-01
 @SOCKET: 24/05/26-22:37:49 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      40. t/step: 8.55558e-01
 @SOCKET: 24/05/26-22:37:50 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      41. t/step: 8.50546e-01
 @SOCKET: 24/05/26-22:37:51 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      42. t/step: 8.52652e-01
 @SOCKET: 24/05/26-22:37:52 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      43. t/step: 8.53395e-01
 @SOCKET: 24/05/26-22:37:53 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      44. t/step: 8.48749e-01
 @SOCKET: 24/05/26-22:37:54 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      45. t/step: 8.51086e-01
 @SOCKET: 24/05/26-22:37:54 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      46. t/step: 8.51170e-01
 @SOCKET: 24/05/26-22:37:55 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      47. t/step: 8.52275e-01
 @SOCKET: 24/05/26-22:37:56 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      48. t/step: 8.48344e-01
 @SOCKET: 24/05/26-22:37:57 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      49. t/step: 8.54164e-01
 @SOCKET: 24/05/26-22:37:58 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      50. t/step: 8.53699e-01
 @SOCKET: 24/05/26-22:37:59 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      51. t/step: 8.65937e-01
 @SOCKET: 24/05/26-22:38:00 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      52. t/step: 8.56926e-01
 @SOCKET: 24/05/26-22:38:00 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      53. t/step: 8.63766e-01
 @SOCKET: 24/05/26-22:38:01 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      54. t/step: 8.54258e-01
 @SOCKET: 24/05/26-22:38:02 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      55. t/step: 8.61390e-01
 @SOCKET: 24/05/26-22:38:03 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      56. t/step: 8.54477e-01
 @SOCKET: 24/05/26-22:38:04 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      57. t/step: 8.60087e-01
 @SOCKET: 24/05/26-22:38:05 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      58. t/step: 8.55412e-01
 @SOCKET: 24/05/26-22:38:06 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      59. t/step: 8.54825e-01
 @SOCKET: 24/05/26-22:38:06 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      60. t/step: 8.55691e-01
 @SOCKET: 24/05/26-22:38:07 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      61. t/step: 8.53838e-01
 @SOCKET: 24/05/26-22:38:08 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      62. t/step: 8.49363e-01
 @SOCKET: 24/05/26-22:38:09 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      63. t/step: 8.51136e-01
 @SOCKET: 24/05/26-22:38:10 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      64. t/step: 8.53309e-01
 @SOCKET: 24/05/26-22:38:11 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      65. t/step: 8.53797e-01
 @SOCKET: 24/05/26-22:38:12 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      66. t/step: 8.53854e-01
 @SOCKET: 24/05/26-22:38:12 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      67. t/step: 8.59486e-01
 @SOCKET: 24/05/26-22:38:13 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      68. t/step: 8.60105e-01
 @SOCKET: 24/05/26-22:38:14 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      69. t/step: 8.54106e-01
 @SOCKET: 24/05/26-22:38:15 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      70. t/step: 8.61857e-01
 @SOCKET: 24/05/26-22:38:16 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      71. t/step: 8.50566e-01
 @SOCKET: 24/05/26-22:38:17 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      72. t/step: 8.55463e-01
 @SOCKET: 24/05/26-22:38:18 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      73. t/step: 8.55575e-01
 @SOCKET: 24/05/26-22:38:18 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      74. t/step: 8.52727e-01
 @SOCKET: 24/05/26-22:38:19 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      75. t/step: 8.57071e-01
 @SOCKET: 24/05/26-22:38:20 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      76. t/step: 8.54806e-01
 @SOCKET: 24/05/26-22:38:21 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      77. t/step: 8.57881e-01
 @SOCKET: 24/05/26-22:38:22 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      78. t/step: 8.54189e-01
 @SOCKET: 24/05/26-22:38:23 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      79. t/step: 8.62614e-01
 @SOCKET: 24/05/26-22:38:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      80. t/step: 8.54725e-01
 @SOCKET: 24/05/26-22:38:24 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      81. t/step: 8.58090e-01
 @SOCKET: 24/05/26-22:38:25 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      82. t/step: 8.51182e-01
 @SOCKET: 24/05/26-22:38:26 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      83. t/step: 8.56890e-01
 @SOCKET: 24/05/26-22:38:27 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      84. t/step: 8.54243e-01
 @SOCKET: 24/05/26-22:38:28 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      85. t/step: 8.49991e-01
 @SOCKET: 24/05/26-22:38:29 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      86. t/step: 8.54322e-01
 @SOCKET: 24/05/26-22:38:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      87. t/step: 8.47577e-01
 @SOCKET: 24/05/26-22:38:30 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      88. t/step: 8.50585e-01
 @SOCKET: 24/05/26-22:38:31 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      89. t/step: 8.60007e-01
 @SOCKET: 24/05/26-22:38:32 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      90. t/step: 8.49268e-01
 @SOCKET: 24/05/26-22:38:33 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      91. t/step: 8.47828e-01
 @SOCKET: 24/05/26-22:38:34 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      92. t/step: 8.52464e-01
 @SOCKET: 24/05/26-22:38:35 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      93. t/step: 8.61284e-01
 @SOCKET: 24/05/26-22:38:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      94. t/step: 8.46560e-01
 @SOCKET: 24/05/26-22:38:36 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      95. t/step: 8.45201e-01
 @SOCKET: 24/05/26-22:38:37 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      96. t/step: 8.50106e-01
 @SOCKET: 24/05/26-22:38:38 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      97. t/step: 8.42242e-01
 @SOCKET: 24/05/26-22:38:39 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      98. t/step: 8.41792e-01
 @SOCKET: 24/05/26-22:38:40 Assigning [match] request id    0 to client with last-id    0 (  0/  1 : )
 # Average timings at MD step      99. t/step: 8.78962e-01
SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 140613238058496)>  @ SIMULATION: Exiting cleanly.
 !W! Soft exit has been requested with message: ' @ SIMULATION: Exiting cleanly.
I-PI reports success. Restartable as is: NO.'. Cleaning up.
 @SOCKET: Shutting down the driver interface.
SOFTEXIT: Saving the latest status at the end of the step
